---
 texk/kpathsea/texmf.cnf |    1 +
 texk/web2c/Makefile.am  |    3 +++
 texk/web2c/ac/web2c.ac  |    1 +
 texk/web2c/configure.ac |    1 +
 4 files changed, 6 insertions(+)

--- texlive-bin.orig/texk/kpathsea/texmf.cnf
+++ texlive-bin/texk/kpathsea/texmf.cnf
@@ -624,6 +624,7 @@
 % Used by makempx to run TeX.  We use "etex" because MetaPost is
 % expecting DVI, and not "tex" because we want first line parsing.
 TEX = etex
+TEX.pmpost = eptex
 
 % These variables specify the external program called for the
 % interactive `e' option.  %d is replaced by the line number and %s by
--- texlive-bin.orig/texk/web2c/Makefile.am
+++ texlive-bin/texk/web2c/Makefile.am
@@ -177,6 +177,9 @@
 ## MetaPost
 include $(srcdir)/mplibdir/am/mplib.am
 
+## pMetaPost
+include $(srcdir)/pmplibdir/am/pmpost.am
+
 ## libmplib, used by MetaPost and luaTeX
 include $(srcdir)/mplibdir/am/libmplib.am
 
--- texlive-bin.orig/texk/web2c/ac/web2c.ac
+++ texlive-bin/texk/web2c/ac/web2c.ac
@@ -41,6 +41,7 @@
 [[pdftex], [yes], [yes], [pdfTeX],  [xpdf libpng]],
 [[luatex], [yes], [],    [luaTeX],  [poppler cairo libpng zziplib]],
 [[mp],     [yes], [],    [MetaPost],[cairo libpng]],
+[[pmp],    [yes], [],    [pMetaPost],[cairo libpng]],
 [[xetex],  [yes], [yes], [XeTeX],   [poppler libpng freetype2 icu teckit graphite2 harfbuzz]],
 ])[]dnl
 m4_foreach([Kpse_Prog], [kpse_tex_progs],
--- texlive-bin.orig/texk/web2c/configure.ac
+++ texlive-bin/texk/web2c/configure.ac
@@ -202,6 +202,7 @@
                      [KPSE_MFWIN_DEFINE(Kpse_Win)])])[]dnl
 
 AM_CONDITIONAL([MP], [test "x$enable_mp" != xno])
+AM_CONDITIONAL([PMP], [test "x$enable_pmp" != xno])
 
 AM_CONDITIONAL([WEB], [test "x$enable_web_progs" != xno])
 
