---
 texk/tetex/fmtutil |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

Index: texlive-bin-2011.20120216/texk/tetex/fmtutil
===================================================================
--- texlive-bin-2011.20120216.orig/texk/tetex/fmtutil	2012-02-17 10:42:46.161039803 +0900
+++ texlive-bin-2011.20120216/texk/tetex/fmtutil	2012-02-17 10:42:59.924975955 +0900
@@ -762,7 +762,6 @@
       log_warning "\`$engine -ini $tcxflag $jobswitch $prgswitch $texargs' possibly failed."
 
     # We don't want user-interaction for the following "mv" commands:
-    mv "$format.log" "$fulldestdir/$format.log" </dev/null
     #
     destfile=$fulldestdir/$fmtfile
     if mv "$fmtfile" "$destfile" </dev/null; then
@@ -801,6 +800,9 @@
   else
     log_failure "\`$engine -ini $tcxflag $jobswitch $prgswitch $texargs' failed"
   fi
+  rm -f "$fulldestdir/$format.log"
+  # We don't want user-interaction for the following "mv" command:
+  mv "$format.log" "$fulldestdir/$format.log" </dev/null
 }
 
 ###############################################################################
