---
 texk/tetex/fmtutil |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

Index: texlive-bin-2011.20120427/texk/tetex/fmtutil
===================================================================
--- texlive-bin-2011.20120427.orig/texk/tetex/fmtutil	2012-04-27 11:31:40.747069403 +0900
+++ texlive-bin-2011.20120427/texk/tetex/fmtutil	2012-04-27 11:31:48.051066459 +0900
@@ -763,7 +763,6 @@
       log_warning "\`$engine -ini $tcxflag $jobswitch $prgswitch $texargs' possibly failed."
 
     # We don't want user-interaction for the following "mv" commands:
-    mv "$format.log" "$fulldestdir/$format.log" </dev/null
     #
     destfile=$fulldestdir/$fmtfile
     if mv "$fmtfile" "$destfile" </dev/null; then
@@ -802,6 +801,9 @@
   else
     log_failure "\`$engine -ini $tcxflag $jobswitch $prgswitch $texargs' failed"
   fi
+  rm -f "$fulldestdir/$format.log"
+  # We don't want user-interaction for the following "mv" command:
+  mv "$format.log" "$fulldestdir/$format.log" </dev/null
 }
 
 ###############################################################################
