--- a/texk/web2c/tex.ch	2011-07-07 21:26:55.779344956 +0200
+++ b/texk/web2c/tex.ch	2009-08-12 23:40:14.000000000 +0200
@@ -371,7 +371,7 @@
 {Initialize enc\TeX\ data.}
 for i:=0 to 255 do mubyte_read[i]:=null;
 for i:=0 to 255 do mubyte_write[i]:=0;
-for i:=0 to 128 do mubyte_cswrite[i]:=null;
+for i:=0 to 127 do mubyte_cswrite[i]:=null;
 mubyte_keep := 0; mubyte_start := false; 
 write_noexpanding := false; cs_converting := false;
 special_printing := false; message_printing := false;
--- a/texk/web2c/xetexdir/xetex.ch	2011-07-07 21:26:55.779344956 +0200
+++ b/texk/web2c/xetexdir/xetex.ch	2011-07-07 21:26:55.779344956 +0200
@@ -335,7 +335,7 @@
 {Initialize enc\TeX\ data.}
 for i:=0 to 255 do mubyte_read[i]:=null;
 for i:=0 to 255 do mubyte_write[i]:=0;
-for i:=0 to 128 do mubyte_cswrite[i]:=null;
+for i:=0 to 127 do mubyte_cswrite[i]:=null;
 mubyte_keep := 0; mubyte_start := false;
 write_noexpanding := false; cs_converting := false;
 special_printing := false; message_printing := false;
