---
 texk/web2c/omegaware/am/omegaware.am |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

Index: texlive-bin-2011.20120226/texk/web2c/omegaware/am/omegaware.am
===================================================================
--- texlive-bin-2011.20120226.orig/texk/web2c/omegaware/am/omegaware.am	2012-01-24 22:22:01.000000000 +0900
+++ texlive-bin-2011.20120226/texk/web2c/omegaware/am/omegaware.am	2012-03-01 13:05:15.275149126 +0900
@@ -3,7 +3,7 @@
 ## Copyright (C) 2009-2012 Peter Breitenlohner <tex-live@tug.org>
 ## You may freely use, modify and/or distribute this file.
 
-omegaware_tools = odvicopy odvitype otangle
+omegaware_tools = odvicopy odvitype otangle wovp2ovf
 omegaware_font_tools = ofm2opl opl2ofm ovf2ovp ovp2ovf
 omegaware_programs = $(omegaware_tools) $(omegaware_font_tools)
 
@@ -85,6 +85,7 @@
 DISTCLEANFILES += ovf2ovp.web
 	
 nodist_ovp2ovf_SOURCES = ovp2ovf.c ovp2ovf.h
+nodist_wovp2ovf_SOURCES = ovp2ovf.c ovp2ovf.h
 ovp2ovf.c ovp2ovf.h: ovp2ovf-web2c
 	@$(web2c) ovp2ovf
 ovp2ovf-web2c: ovp2ovf.p $(web2c_depend)
