---
 texk/texlive/Makefile.am |    3 ++-
 texk/texlive/Makefile.in |    2 +-
 2 files changed, 3 insertions(+), 2 deletions(-)

Index: texlive-bin-2011.20120226/texk/texlive/Makefile.am
===================================================================
--- texlive-bin-2011.20120226.orig/texk/texlive/Makefile.am	2010-05-30 09:01:23.000000000 +0900
+++ texlive-bin-2011.20120226/texk/texlive/Makefile.am	2012-02-29 09:54:14.936116949 +0900
@@ -5,7 +5,8 @@
 ##
 ACLOCAL_AMFLAGS = -I ../../m4
 
-SUBDIRS = context linked_scripts
+#SUBDIRS = context linked_scripts
+SUBDIRS = 
 
 ## Windows wrapper
 ##
Index: texlive-bin-2011.20120226/texk/texlive/Makefile.in
===================================================================
--- texlive-bin-2011.20120226.orig/texk/texlive/Makefile.in	2012-02-20 23:23:59.000000000 +0900
+++ texlive-bin-2011.20120226/texk/texlive/Makefile.in	2012-02-29 09:54:35.672116004 +0900
@@ -193,7 +193,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 ACLOCAL_AMFLAGS = -I ../../m4
-SUBDIRS = context linked_scripts
+SUBDIRS = 
 EXTRA_DIST = w32_wrapper
 all: all-recursive
 
