---
 texk/dvipdfmx/dvipdfmx-20110311/data/dvipdfmx.cfg |    3 +++
 texk/dvipdfmx/dvipdfmx-20110311/src/dvipdfmx.c    |    8 ++++++++
 2 files changed, 11 insertions(+)

Index: texlive-bin-2011.20120328/texk/dvipdfmx/dvipdfmx-20110311/data/dvipdfmx.cfg
===================================================================
--- texlive-bin-2011.20120328.orig/texk/dvipdfmx/dvipdfmx-20110311/data/dvipdfmx.cfg	2011-05-09 18:18:23.000000000 +0900
+++ texlive-bin-2011.20120328/texk/dvipdfmx/dvipdfmx-20110311/data/dvipdfmx.cfg	2012-03-30 10:33:25.410473003 +0900
@@ -198,3 +198,6 @@
 
 %% Put additonal fontmap files here (usually for Type0 fonts)
 f  cid-x.map
+
+%% Include other config files
+%i <filename>
Index: texlive-bin-2011.20120328/texk/dvipdfmx/dvipdfmx-20110311/src/dvipdfmx.c
===================================================================
--- texlive-bin-2011.20120328.orig/texk/dvipdfmx/dvipdfmx-20110311/src/dvipdfmx.c	2011-03-09 20:02:16.000000000 +0900
+++ texlive-bin-2011.20120328/texk/dvipdfmx/dvipdfmx-20110311/src/dvipdfmx.c	2012-03-30 10:33:25.414473001 +0900
@@ -102,6 +102,9 @@
 char *dvi_filename = NULL, *pdf_filename = NULL;
 
 static void
+read_config_file (const char *config);
+
+static void
 set_default_pdf_filename(void)
 {
   const char *dvi_base;
@@ -562,6 +565,11 @@
       case 'E':
         compat_mode = 1;
         break;
+      case 'i':
+        CHECK_ARG(1, "subsidiary config file");
+        read_config_file(argv[1]);
+        POP_ARG();
+        break;
       case 'e':
 	if (compat_mode) {
 	  WARN("dvipdfm \"-e\" option not supported.");
