---
 texk/dvisvgm/dvisvgm-src/src/Makefile.am |   10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

--- texlive-bin-2018.20180907.48586.orig/texk/dvisvgm/dvisvgm-src/src/Makefile.am
+++ texlive-bin-2018.20180907.48586/texk/dvisvgm/dvisvgm-src/src/Makefile.am
@@ -20,8 +20,8 @@ dvisvgm_LDADD += \
 	../libs/xxHash/libxxhash.a
 else
 dvisvgm_LDADD += \
-	$(POTRACE_LIBS) \
-	$(XXHASH_LIBS)
+	-lpotrace \
+	-lxxhash
 endif
 
 if ENABLE_WOFF
@@ -33,8 +33,8 @@ dvisvgm_LDADD += \
 else
 dvisvgm_LDADD += \
 	../libs/ff-woff/libfontforge.a \
-	$(WOFF2_LIBS) \
-	$(BROTLI_LIBS)
+	-lwoff2enc -lwoff2dec -lwoff2common \
+	-lbrotlienc -lbrotlidec -lbrotlicommon
 endif
 endif
 
@@ -43,7 +43,7 @@ dvisvgm_LDADD += \
 	$(FREETYPE2_LIBS) \
 	$(FONTFORGE_LIBS) \
 	$(ZLIB_LIBS) \
-	$(LIBGS_LIBS)
+	-lgs
 
 dvisvgm_DEPENDENCIES = $(noinst_LIBRARIES)
 dvisvgm_DEPENDENCIES += $(KPATHSEA_DEPEND) $(ZLIB_DEPEND) $(FREETYPE2_DEPEND)
