---
 texk/dvisvgm/dvisvgm-src/src/Makefile.am |   10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

--- texlive-bin.orig/texk/dvisvgm/dvisvgm-src/src/Makefile.am
+++ texlive-bin/texk/dvisvgm/dvisvgm-src/src/Makefile.am
@@ -15,14 +15,14 @@ include ../libs/defs.am
 dvisvgm_LDADD = \
 	$(noinst_LIBRARIES) \
 	../libs/clipper/libclipper.a \
-	$(POTRACE_LIBS) \
-	$(XXHASH_LIBS)
+	-lpotrace \
+	-lxxhash
 
 if ENABLE_WOFF
 dvisvgm_LDADD += \
 	../libs/ff-woff/libfontforge.a \
-	$(WOFF2_LIBS) \
-	$(BROTLI_LIBS)
+	-lwoff2enc -lwoff2dec -lwoff2common \
+	-lbrotlienc -lbrotlidec -lbrotlicommon
 endif
 
 if USE_BUNDLED_MD5
@@ -36,7 +36,7 @@ dvisvgm_LDADD += \
 	$(FREETYPE2_LIBS) \
 	$(FONTFORGE_LIBS) \
 	$(ZLIB_LIBS) \
-	$(LIBGS_LIBS)
+	-lgs
 
 dvisvgm_DEPENDENCIES = $(noinst_LIBRARIES)
 dvisvgm_DEPENDENCIES += $(KPATHSEA_DEPEND) $(ZLIB_DEPEND) $(FREETYPE2_DEPEND)
