---
 texk/web2c/man/tex.man |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- texlive-bin.git.orig/texk/web2c/man/tex.man
+++ texlive-bin.git/texk/web2c/man/tex.man
@@ -6,8 +6,8 @@
 .if n .ds TX TeX
 .if n .ds MF Metafont
 .if t .ds MF M\s-2ETAFONT\s0
-.ie t .ds OX \fIT\v'+0.25m'E\v'-0.25m'X\fP for troff
-.el .ds OX TeX for nroff
+.ie t .ds OX \fIT\v'+0.25m'E\v'-0.25m'X\fP 
+.el .ds OX TeX 
 .\" the same but obliqued
 .\" BX definition must follow TX so BX can use TX
 .if t .ds BX \fRB\s-2IB\s0\fP\*(TX
