---
 texk/web2c/mplibdir/mpxout.w |    2 ++
 1 file changed, 2 insertions(+)

Index: texlive-bin-2009/texk/web2c/mplibdir/mpxout.w
===================================================================
--- texlive-bin-2009.orig/texk/web2c/mplibdir/mpxout.w	2009-12-21 08:05:13.000000000 +0900
+++ texlive-bin-2009/texk/web2c/mplibdir/mpxout.w	2009-12-21 08:05:45.000000000 +0900
@@ -260,6 +260,8 @@
   va_start(ap, msg);
   fprintf(stderr, "fatal: ");
   (void)vfprintf(stderr, msg, ap);
+  va_end(ap);
+  va_start(ap, msg);
   mpx_printf(mpx, "fatal", msg, ap);
   va_end(ap);
   mpx->history=mpx_fatal_error;
