---
 m4/kpse-freetype2-flags.m4 |    4 ++++
 1 file changed, 4 insertions(+)

--- texlive-bin.orig/m4/kpse-freetype2-flags.m4
+++ texlive-bin/m4/kpse-freetype2-flags.m4
@@ -28,9 +28,13 @@
 AC_DEFUN([KPSE_FREETYPE2_SYSTEM_FLAGS], [dnl
 AC_REQUIRE([AC_CANONICAL_HOST])[]dnl
 AC_CHECK_TOOL([FT2_CONFIG], [freetype-config], [false])[]dnl
+AC_CHECK_TOOL([PKG_CONFIG], [pkg-config], [false])[]dnl
 if $FT2_CONFIG --ftversion >/dev/null 2>&1; then
   FREETYPE2_INCLUDES=`$FT2_CONFIG --cflags`
   FREETYPE2_LIBS=`$FT2_CONFIG --libs`
+elif $PKG_CONFIG --libs freetype2 >/dev/null 2>&1; then
+  FREETYPE2_INCLUDES=`$PKG_CONFIG --cflags freetype2`
+  FREETYPE2_LIBS=`$PKG_CONFIG --libs freetype2`
 elif test "x$need_freetype2:$with_system_freetype2" = xyes:yes; then
   AC_MSG_ERROR([did not find freetype-config required for system freetype2 library])
 fi
