---
 m4/kpse-icu-flags.m4 |    6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

--- texlive-bin.orig/m4/kpse-icu-flags.m4
+++ texlive-bin/m4/kpse-icu-flags.m4
@@ -49,11 +49,15 @@
 AC_DEFUN([KPSE_ICU_SYSTEM_FLAGS], [dnl
 AC_REQUIRE([AC_CANONICAL_HOST])[]dnl
 AC_CHECK_TOOL([ICU_CONFIG], [icu-config], [false])[]dnl
+AC_CHECK_TOOL([PKG_CONFIG], [pkg-config], [false])[]dnl
 if $ICU_CONFIG --version >/dev/null 2>&1; then
   ICU_INCLUDES=`$ICU_CONFIG --cppflags`
   ICU_LIBS=`$ICU_CONFIG --ldflags-searchpath m4_ifset([kpse_icu_config_args],
                                                       [kpse_icu_config_args ])--ldflags-libsonly --ldflags-system`
+elif $PKG_CONFIG --libs icu-uc icu-io >/dev/null 2>&1; then
+  ICU_INCLUDES=`$PKG_CONFIG --cflags icu-uc icu-io`
+  ICU_LIBS=`$PKG_CONFIG --libs icu-uc icu-io`
 elif test "x$need_icu:$with_system_icu" = xyes:yes; then
-  AC_MSG_ERROR([did not find icu-config required for system icu libraries])
+  AC_MSG_ERROR([did not find icu-config or pkg-config required for system icu libraries])
 fi
 ]) # KPSE_ICU_SYSTEM_FLAGS
