debian-use-xdvi-bin
debian-builtin-searchpath
debian-no-tl-scripts
debian-remove-unneeded-x-libs-linking
debian-SDE-docs-in-tex-etex-manpage
debian-t4ht-correct-expansion
# from here on upstream patches
# to be sent upstream at some point
gftodvi_man.patch
bad-whatis-entry_xml2pmx.1
wrong-manual-section_axohelp.1
syntax_error_luatex_man
1039978.patch
1039977.patch
#1039975.patch
#1054218.patch
#untighten_version_check_zlib.diff
1072254.patch
1072319.patch
#texlive-bin-20230311-typecasts.patch
#1077073.patch
1088318.patch
1088853.patch
1091540.patch
1091615.patch
1091618.patch
1091630.patch
# GCC-15 stuff, still not complete
#gcc-15/c-memstr.h.diff
gcc-15/dvi2tty.h.diff
gcc-15/dviljk_config.h.diff
gcc-15/afm2tfm.c.diff
#gcc-15/fontfcn.h.diff
gcc-15/seetexk_tempfile.c.diff
gcc-15/t1part.h.diff
gcc-15/gregorio_bool.h.diff
#gcc-15/more_ps2pk.diff
gcc-15/more_lua.diff
gcc-15/86.patch
gcc-15/fontforge.diff
#gcc-15/rev74876.diff
#gcc-15/rev74888.diff
#gcc-15/rev74891.diff
#gcc-15/rev74892.diff
gcc-15/6bf2b2d8ad6bfc810038ba8d426cc603f88ae99a.patch
# Fix kpathsea headers
texlive_svn_r75793.diff
texlive_svn_r74888.diff
