debian-use-xdvi-bin
debian-builtin-searchpath
debian-no-tl-scripts
debian-remove-unneeded-x-libs-linking
debian-SDE-docs-in-tex-etex-manpage
debian-t4ht-correct-expansion
# from here on upstream patches
# to be sent upstream at some point
gftodvi_man.patch
bad-whatis-entry_xml2pmx.1
wrong-manual-section_axohelp.1
syntax_error_luatex_man
#1039976.patch
1039978.patch
1039977.patch
1039975.patch
#1054218.patch
#untighten_version_check_zlib.diff
1072254.patch
1072319.patch
#texlive-bin-20230311-typecasts.patch
1077073.patch
1088318.patch
