--- texlive-bin.orig/texk/dvi2tty/dvi2tty-src/dvi2tty.c
+++ texlive-bin/texk/dvi2tty/dvi2tty-src/dvi2tty.c
@@ -753,7 +753,7 @@
 #endif
         case  bdfnt : fprintf(stderr, "Fail to get font information\n");
                       break;
-        default     : fprintf(stderr, "Unkown error code\n");
+        default     : fprintf(stderr, "Unknown error code\n");
                       break;
     };
     if (outputtofile)
--- texlive-bin.orig/texk/dvipdfm-x/bmpimage.c
+++ texlive-bin/texk/dvipdfm-x/bmpimage.c
@@ -159,7 +159,7 @@
     info.bits_per_component = 8;
     info.num_components = 3;
   } else {
-    WARN("Unkown/Unsupported BMP bitCount value: %ld", hdr.bit_count);
+    WARN("Unknown/Unsupported BMP bitCount value: %ld", hdr.bit_count);
     return -1;
   }
 
--- texlive-bin.orig/texk/dvipdfm-x/mpost.c
+++ texlive-bin/texk/dvipdfm-x/mpost.c
@@ -1441,7 +1441,7 @@
 
       value = strtod(*start, &next);
       if (next < end && !strchr("<([{/%", *next) && !isspace((unsigned char)*next)) {
-	WARN("Unkown PostScript operator.");
+	WARN("Unknown PostScript operator.");
 	dump(*start, next);
 	error = 1;
       } else {
--- texlive-bin.orig/texk/web2c/mfluadir/otfcc/lib/libcff/cff-opmean.c
+++ texlive-bin/texk/web2c/mfluadir/otfcc/lib/libcff/cff-opmean.c
@@ -116,7 +116,7 @@
 		case op_FontName:
 			return "FontName";
 		default:
-			return "Unkown";
+			return "Unknown";
 	}
 }
 
--- texlive-bin.orig/texk/web2c/xetexdir/image/bmpimage.c
+++ texlive-bin/texk/web2c/xetexdir/image/bmpimage.c
@@ -196,7 +196,7 @@
     info->bits_per_component = 8;
     info->num_components = 3;
   } else {
-    WARN("Unkown BMP bitCount: %ld", bit_count);
+    WARN("Unknown BMP bitCount: %ld", bit_count);
     return -1;
   }
 
