---
 texk/dvipdfm-x/ChangeLog |    5 +++++
 texk/dvipdfm-x/pdfobj.c  |    2 ++
 2 files changed, 7 insertions(+)

--- texlive-bin.orig/texk/dvipdfm-x/ChangeLog
+++ texlive-bin/texk/dvipdfm-x/ChangeLog
@@ -1,3 +1,8 @@
+2018-10-07  Simon Cozens  <simon@simon-cozens.org>
+
+	* pdfobj.c: Clear static variables to allow PDF funcfions to
+	be used more than once.
+
 2018-09-06  Shunsaku Hirata  <shunsaku.hirata74@gmail.com>
 
 	* pdfencoding.c: Reverted change made for 20071115.
--- texlive-bin.orig/texk/dvipdfm-x/pdfobj.c
+++ texlive-bin/texk/dvipdfm-x/pdfobj.c
@@ -548,6 +548,8 @@ pdf_out_flush (void)
 #endif /* !LIBDPX */
 
     MFCLOSE(pdf_output_file);
+    pdf_output_file_position = 0;
+    pdf_output_line_position = 0;
   }
 #if defined(PDFOBJ_DEBUG)
   {
