---
 texk/web2c/ptexdir/ChangeLog     |    5 +++++
 texk/web2c/ptexdir/pbibtex.ch    |    2 +-
 texk/web2c/ptexdir/pdvitype.ch   |    2 +-
 texk/web2c/ptexdir/ppltotf.ch    |    2 +-
 texk/web2c/ptexdir/ptftopl.ch    |    2 +-
 texk/web2c/uptexdir/ChangeLog    |    5 +++++
 texk/web2c/uptexdir/upbibtex.ch  |    2 +-
 texk/web2c/uptexdir/updvitype.ch |    2 +-
 texk/web2c/uptexdir/uppltotf.ch  |    2 +-
 texk/web2c/uptexdir/uptftopl.ch  |    2 +-
 10 files changed, 18 insertions(+), 8 deletions(-)

--- texlive-bin.orig/texk/web2c/ptexdir/ChangeLog
+++ texlive-bin/texk/web2c/ptexdir/ChangeLog
@@ -1,3 +1,8 @@
+2016-12-16  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* pbibtex.ch, pdvitype.ch, ppltotf.ch, ptftopl.ch:
+	Use "issue@texjp.org" as bug_email in usagehelp().
+
 2016-12-15  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
 
 	* ptexextra.h: Use "issue@texjp.org" as BUG_ADDRESS.
--- texlive-bin.orig/texk/web2c/ptexdir/pbibtex.ch
+++ texlive-bin/texk/web2c/ptexdir/pbibtex.ch
@@ -524,7 +524,7 @@
 @x
       usage_help (BIBTEX_HELP, nil);
 @y
-      usage_help (PBIBTEX_HELP, nil);
+      usage_help (PBIBTEX_HELP, 'issue@@texjp.org');
 @z
 
 @x
--- texlive-bin.orig/texk/web2c/ptexdir/pdvitype.ch
+++ texlive-bin/texk/web2c/ptexdir/pdvitype.ch
@@ -493,7 +493,7 @@
 @x
       usage_help (DVITYPE_HELP, nil);
 @y
-      usage_help (PDVITYPE_HELP, nil);
+      usage_help (PDVITYPE_HELP, 'issue@@texjp.org');
 @z
 
 @x
--- texlive-bin.orig/texk/web2c/ptexdir/ppltotf.ch
+++ texlive-bin/texk/web2c/ptexdir/ppltotf.ch
@@ -321,7 +321,7 @@
 @x
       usage_help (PLTOTF_HELP, nil);
 @y
-      usage_help (PPLTOTF_HELP, nil);
+      usage_help (PPLTOTF_HELP, 'issue@@texjp.org');
 @z
 
 @x
--- texlive-bin.orig/texk/web2c/ptexdir/ptftopl.ch
+++ texlive-bin/texk/web2c/ptexdir/ptftopl.ch
@@ -361,7 +361,7 @@
 @x
       usage_help (TFTOPL_HELP, nil);
 @y
-      usage_help (PTFTOPL_HELP, nil);
+      usage_help (PTFTOPL_HELP, 'issue@@texjp.org');
 @z
 
 @x
--- texlive-bin.orig/texk/web2c/uptexdir/ChangeLog
+++ texlive-bin/texk/web2c/uptexdir/ChangeLog
@@ -1,3 +1,8 @@
+2016-12-16  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* upbibtex.ch, updvitype.ch, uppltotf.ch, uptftopl.ch:
+	Use "issue@texjp.org" as bug_email in usagehelp().
+
 2016-12-15  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
 
 	* uptexextra.h: Use "issue@texjp.org" as BUG_ADDRESS.
--- texlive-bin.orig/texk/web2c/uptexdir/upbibtex.ch
+++ texlive-bin/texk/web2c/uptexdir/upbibtex.ch
@@ -289,7 +289,7 @@
 @x
       usage_help (PBIBTEX_HELP, nil);
 @y
-      usage_help (UPBIBTEX_HELP, nil);
+      usage_help (UPBIBTEX_HELP, 'issue@@texjp.org');
 @z
 
 @x
--- texlive-bin.orig/texk/web2c/uptexdir/updvitype.ch
+++ texlive-bin/texk/web2c/uptexdir/updvitype.ch
@@ -34,6 +34,6 @@
 @x
       usage_help (PDVITYPE_HELP, nil);
 @y
-      usage_help (UPDVITYPE_HELP, nil);
+      usage_help (UPDVITYPE_HELP, 'issue@@texjp.org');
 @z
 
--- texlive-bin.orig/texk/web2c/uptexdir/uppltotf.ch
+++ texlive-bin/texk/web2c/uptexdir/uppltotf.ch
@@ -9,7 +9,7 @@
 @x
       usage_help (PPLTOTF_HELP, nil);
 @y
-      usage_help (UPPLTOTF_HELP, nil);
+      usage_help (UPPLTOTF_HELP, 'issue@@texjp.org');
 @z
 
 @x
--- texlive-bin.orig/texk/web2c/uptexdir/uptftopl.ch
+++ texlive-bin/texk/web2c/uptexdir/uptftopl.ch
@@ -9,7 +9,7 @@
 @x
       usage_help (PTFTOPL_HELP, nil);
 @y
-      usage_help (UPTFTOPL_HELP, nil);
+      usage_help (UPTFTOPL_HELP, 'issue@@texjp.org');
 @z
 
 @x
