---
 texk/web2c/pdftexdir/ChangeLog  |    5 +++++
 texk/web2c/pdftexdir/pdftex.web |    8 +++++---
 2 files changed, 10 insertions(+), 3 deletions(-)

--- texlive-bin.orig/texk/web2c/pdftexdir/pdftex.web
+++ texlive-bin/texk/web2c/pdftexdir/pdftex.web
@@ -16602,7 +16602,7 @@
     pdf_os_prepare_obj(i, pdf_os_level);
     if not pdf_os_mode then begin
         pdf_print_int(i);
-        pdf_print(" 0 obj ");
+        pdf_print_ln(" 0 obj");
     end else if pdf_compress_level = 0 then begin
         pdf_print("% "); {debugging help}
         pdf_print_int(i);
@@ -16623,8 +16623,10 @@
         pdf_print_ln(">>");
         if pdf_os_objidx = pdf_os_max_objs - 1 then
             pdf_os_write_objstream;
-    end else
-        pdf_print_ln(">> endobj");
+    end else begin
+        pdf_print_ln(">>");
+        pdf_print_ln("endobj");
+    end;
 end;
 
 @ Write out an accumulated object stream.
--- texlive-bin.orig/texk/web2c/pdftexdir/ChangeLog
+++ texlive-bin/texk/web2c/pdftexdir/ChangeLog
@@ -1,3 +1,8 @@
+2013-12-17  Peter Breitenlohner  <peb@mppmu.mpg.de>
+
+	* pdftex.web: Always write "\n" after "obj" and before "endobj".
+	Suggested by Vincent Immler (http://sarovar.org/tracker/#4341).
+
 2013-07-30  Peter Breitenlohner  <peb@mppmu.mpg.de>
 
 	* ttf2afm.c, writettf.c: Treat unknown 'post' table versions
