---
 texk/web2c/man/latex.man |   53 +++++++++++++++-----------
 texk/web2c/man/ptex.man  |   93 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 123 insertions(+), 23 deletions(-)

--- texlive-bin.orig/texk/web2c/man/latex.man
+++ texlive-bin/texk/web2c/man/latex.man
@@ -1,4 +1,4 @@
-.TH LATEX 1 "16 June 2015" "Web2C @VERSION@"
+.TH LATEX 1 "30 April 2018" "Web2C @VERSION@"
 .\"=====================================================================
 .if t .ds TX \fRT\\h'-0.1667m'\\v'0.20v'E\\v'-0.20v'\\h'-0.125m'X\fP
 .if n .ds TX TeX
@@ -12,17 +12,14 @@
 .if n .ds LX LaTeX
 .\"=====================================================================
 .SH NAME
-latex, pdflatex, lualatex, dvilualatex, xelatex, lamed \- structured text formatting and typesetting
+latex, pdflatex, xelatex, lualatex, dvilualatex, cslatex, pdfcslatex, platex, uplatex, lamed \- structured text formatting and typesetting
 .SH SYNOPSIS
 .B latex
 .RI [ first-line ]
 .\"=====================================================================
 .SH DESCRIPTION
 .PP
-This manual page is not meant to be exhaustive.  The complete
-documentation for this version of \*(TX can be found in the info file
-or manual
-.IR "Web2C: A TeX implementation" .
+This manual page is a mere skeleton.
 .PP
 The \*(LX language is described in the book
 .IR "\*(LX \- A Document Preparation System" .
@@ -38,35 +35,42 @@
 by specific markup instructions: ``emphasize'', ``start a section''.
 .PP
 The primary source of documentation for \*(LX is the \*(LX manual 
-referenced below, and the local guide in the file
-.I local-guide.tex 
-or 
-.I local.tex
-or some such.
+referenced below.
 .PP
-.BR pdflatex ,
 .BR lualatex ,
-and
-.BR xelatex ,
+.BR pdflatex ,
+.BR pdfcslatex ,
+.B xelatex
 are \*(LX formats based on the respective engines.  All output PDF by default.
 .br
-.B lambed
+.BR platex ,
+.B uplatex
+are Japanese \*(LX formats based on e-pTeX and e-upTeX (DVI output).
+.br
+.B lamed
 is the Aleph-based \*(LX format (DVI output).
+.br
+.B dvilualatex
+is LuaTeX-based and outputs DVI.
+.br
+.B cslatex
+is csTeX-based (primitives integrated into pdfTeX) and outputs DVI.
 .PP
 On some systems
 .B latex209
 and
 .B slitex
-are available for compatibility with older versions of \*(LX.  These
+may still be available for compatibility with older versions of \*(LX.  These
 should not be used for new texts.
 .\"=====================================================================
 .PP
 .SH "SEE ALSO"
-.BR amslatex (1),
 .BR amstex (1),
-.BR pdflatex (1),
+.BR luatex (1),
 .BR pdftex (1),
-.BR tex (1).
+.BR ptex (1),
+.BR tex (1),
+.BR xetex (1).
 .PP
 Leslie Lamport,
 .IR "\*(LX \- A Document Preparation System" ,
@@ -77,7 +81,10 @@
 .IR "LaTeX Companion" ,
 Addison-Wesley, 2004, ISBN 0201362996 (2nd edition).
 .PP
-The \*(LX home page is http://latex-project.org.  A list of some \*(LX
-tutorials is at
-http://www.tex.ac.uk/cgi-bin/texfaq2html?label=man-latex.  An unofficial
-reference manual for \*(LX is at http://home.gna.org/latexrefman.
+The \*(LX home page is http://latex-project.org.
+.br
+A list of some \*(LX tutorials is at
+http://www.tex.ac.uk/cgi-bin/texfaq2html?label=man-latex.
+.br
+An unofficial reference manual for \*(LX is at
+https://ctan.org/pkg/latex2e-help-texinfo.
--- /dev/null
+++ texlive-bin/texk/web2c/man/ptex.man
@@ -0,0 +1,93 @@
+.TH PTEX 1 "26 May 2018" "Web2C @VERSION@"
+.\"=====================================================================
+.if t .ds TX \fRT\\h'-0.1667m'\\v'0.20v'E\\v'-0.20v'\\h'-0.125m'X\fP
+.if n .ds TX TeX
+.ie t .ds OX \fIT\v'+0.25m'E\v'-0.25m'X\fP\"
+.el .ds OX TeX\"
+.\" BX definition must follow TX so BX can use TX
+.if t .ds BX \fRB\s-2IB\s0\fP\*(TX
+.if n .ds BX BibTeX
+.\" LX definition must follow TX so LX can use TX
+.if t .ds LX \fRL\\h'-0.36m'\\v'-0.15v'\s-2A\s0\\h'-0.15m'\\v'0.15v'\fP\*(TX
+.if n .ds LX LaTeX
+.\"=====================================================================
+.SH NAME
+ptex, uptex, eptex, euptex \- Japanese "Publishing TeX"
+.SH SYNOPSIS
+.B ptex
+.RI [ options ]
+.RI [ \fB&\fPformat ]
+.RI [ file | \fB\e\fPcommands ]
+.\"=====================================================================
+.SH DESCRIPTION
+p\*(TX (\fBptex\fR)
+is a \*(TX engine with extensions for Japanese typesetting, including
+features related to line breaking rules, inter-character spacing and
+vertical writing. It was first developed by ASCII Corporation, in the
+aim of providing a Japanese \*(TX which can be used for commercial
+publishing. For p\*(TX, the character set available is limited to
+JIS X 0208, namely JIS level-1 and level-2.
+.PP
+up\*(TX (\fBuptex\fR)
+is a Unicode-enabled p\*(TX with extensions for better handling of
+CJK (Chinese, Japanese and Korean) multilingual documents.
+It has been developed by Takuji Tanaka since 2007.
+.PP
+e-p\*(TX (\fBeptex\fR) is a merge of e-\*(TX and p\*(TX.
+.PP
+e-up\*(TX (\fBeuptex\fR) is a merge of e-\*(TX and up\*(TX.
+.PP
+In the following sections, we refer to these engines as (e-)(u)p\*(TX.
+.PP
+(e-)(u)p\*(TX's handling of its command-line arguments is similar to
+that of the other \*(TX programs in the
+.I web2c
+implementation.
+.\"=====================================================================
+.SH OPTIONS
+Here we list only additions/deletions of command lind options which are
+specific to (e-)(u)p\*(TX. For (u)p\*(TX, other options are similar to
+\*(TX. For e-(u)p\*(TX, other options are similar to e-\*(TX.
+.TP
+Additions (supported by ptexenc library):
+.TP
+.BI -kanji \ string
+Sets the input Japanese \fIKanji\fR code.  The
+.I string
+can be either
+.IR euc \ (EUC-JP),
+.IR jis \ (ISO-2022-JP),
+.IR sjis \ (Shift_JIS),
+and
+.IR utf8 \ (UTF-8).
+For (e-)up\*(TX,
+.I uptex
+is also allowed.
+.TP
+.BI -kanji-internal \ string
+Sets the internal \fIKanji\fR code.  The string can be either
+.IR euc ,
+and
+.IR sjis .
+For (e-)up\*(TX,
+.I uptex
+is also allowed.
+.TP
+Deletions:
+.TP
+.B -enc
+In this version of (e-)(u)p\*(TX, enc\*(TX extensions are
+\fInot\fR available.
+.\"=====================================================================
+.SH "SEE ALSO"
+.BR tex (1),
+.BR etex (1).
+.\"=====================================================================
+.SH AUTHORS
+This version of (e-)(u)p\*(TX is maintained by
+Japanese \*(TX Development Community <https://texjp.org>.
+For bug reports, open an issue at
+GitHub repository <https://github.com/texjporg/tex-jp-build>,
+or send an e-mail to <issue@texjp.org>.
+.PP
+This manual page was written by Hironobu Yamashita.
