commit 00d5dff734932cbc55db5f217f07dc05fc09406a
Author: Karl Berry <karl@freefriends.org>
Date:   Sun Jun 3 22:40:50 2018 +0000

    install ptex man page and links
    
    git-svn-id: svn://tug.org/texlive/trunk@47918 c570f23f-e606-0410-a88d-b1316a301751

---
 texk/web2c/man/ChangeLog   |    6 ++++++
 texk/web2c/man/Makefile.am |   12 +++++++++---
 texk/web2c/man/Makefile.in |   26 +++++++++++++++-----------
 3 files changed, 30 insertions(+), 14 deletions(-)

--- texlive-bin.orig/texk/web2c/man/ChangeLog
+++ texlive-bin/texk/web2c/man/ChangeLog
@@ -1,3 +1,7 @@
+2018-06-04  Karl Berry  <karl@tug.org>
+
+	* Makefile.am (man_sources, man1_links) [PTEX]: add ptex.man.
+
 2018-02-23  Karl Berry  <karl@freefriends.org>
 
 	* bibtex.man: mention need to remove aux file from previous run
@@ -864,3 +868,5 @@
 Tue Jan  7 16:04:29 1992  Karl Berry  (karl at hayley)
 
 	* Use `1 Jan 1992' date format.
+
+(This ChangeLog file public domain.)
--- texlive-bin.orig/texk/web2c/man/Makefile.am
+++ texlive-bin/texk/web2c/man/Makefile.am
@@ -1,6 +1,6 @@
 ## Makefile.am for the TeX Live subdirectory texk/web2c/man/
-##
-## Copyright (C) 2009-2015 Peter Breitenlohner <tex-live@tug.org>
+## Copyright 2018 Karl Berry <tex-live@tug.org>
+## Copyright 2009-2015 Peter Breitenlohner <tex-live@tug.org>
 ## You may freely use, modify and/or distribute this file.
 ##
 man_sources = $(bootstrap_man_sources)
@@ -47,8 +47,14 @@
 man_sources += $(pdftex_man_sources)
 man1_links += pdftex:pdflatex
 endif PDFTEX
-EXTRA_DIST += $(pdftex_man_sources)
 pdftex_man_sources = pdftex.man pdftosrc.man ttf2afm.man
+EXTRA_DIST += $(pdftex_man_sources)
+
+if PTEX
+man_sources += ptex.man
+man1_links += ptex:eptex ptex:euptex ptex:uptex
+endif PTEX
+EXTRA_DIST += ptex.man
 
 if LUATEX
 man_sources += luatex.man
--- texlive-bin.orig/texk/web2c/man/Makefile.in
+++ texlive-bin/texk/web2c/man/Makefile.in
@@ -97,13 +97,15 @@
 @ETEX_TRUE@am__append_8 = etex.man
 @PDFTEX_TRUE@am__append_9 = $(pdftex_man_sources)
 @PDFTEX_TRUE@am__append_10 = pdftex:pdflatex
-@LUATEX_TRUE@am__append_11 = luatex.man
-@LUATEX_TRUE@am__append_12 = luatex:texlua luatex:texluac
-@XETEX_TRUE@am__append_13 = # xetex.man
-@OTANGLE_TRUE@am__append_14 = $(otangle_man_sources)
-@OTANGLE_TRUE@am__append_15 = dvicopy:odvicopy dvitype:odvitype tangle:otangle
-@ALEPH_TRUE@am__append_16 = aleph.man
-@ALEPH_TRUE@am__append_17 = aleph:lamed
+@PTEX_TRUE@am__append_11 = ptex.man
+@PTEX_TRUE@am__append_12 = ptex:eptex ptex:euptex ptex:uptex
+@LUATEX_TRUE@am__append_13 = luatex.man
+@LUATEX_TRUE@am__append_14 = luatex:texlua luatex:texluac
+@XETEX_TRUE@am__append_15 = # xetex.man
+@OTANGLE_TRUE@am__append_16 = $(otangle_man_sources)
+@OTANGLE_TRUE@am__append_17 = dvicopy:odvicopy dvitype:odvitype tangle:otangle
+@ALEPH_TRUE@am__append_18 = aleph.man
+@ALEPH_TRUE@am__append_19 = aleph:lamed
 subdir = man
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/web2c-disable.m4 \
@@ -440,16 +442,18 @@
 man_sources = $(bootstrap_man_sources) $(am__append_1) $(am__append_2) \
 	$(am__append_4) $(am__append_7) $(am__append_8) \
 	$(am__append_9) $(am__append_11) $(am__append_13) \
-	$(am__append_14) $(am__append_16) $(misc_man_sources)
+	$(am__append_15) $(am__append_16) $(am__append_18) \
+	$(misc_man_sources)
 EXTRA_DIST = $(bootstrap_man_sources) $(web_man_sources) tex.man \
-	mf.man mpost.man etex.man $(pdftex_man_sources) luatex.man \
-	$(otangle_man_sources) aleph.man $(misc_man_sources) spell.add
+	mf.man mpost.man etex.man $(pdftex_man_sources) ptex.man \
+	luatex.man $(otangle_man_sources) aleph.man \
+	$(misc_man_sources) spell.add
 bootstrap_man_sources = ctie.man cweb.man tangle.man tie.man
 
 # Symlinks within $(man1dir): FILE:LINK indicates LINK.1->FILE.1
 man1_links = cweb:ctangle cweb:cweave $(am__append_3) $(am__append_5) \
 	$(am__append_6) $(am__append_10) $(am__append_12) \
-	$(am__append_15) $(am__append_17)
+	$(am__append_14) $(am__append_17) $(am__append_19)
 web_man_sources = bibtex.man dvicopy.man dvitomp.man dvitype.man gftodvi.man \
 	gftopk.man gftype.man mft.man patgen.man pktogf.man pktype.man \
 	pltotf.man pooltype.man tftopl.man vftovp.man vptovf.man weave.man
