---
 texk/dvipdfmx/ChangeLog  |    5 +++++
 texk/dvipdfmx/src/xbb.c  |    2 +-
 texk/xdvipdfmx/ChangeLog |    5 +++++
 texk/xdvipdfmx/src/xbb.c |    2 +-
 4 files changed, 12 insertions(+), 2 deletions(-)

--- texlive-bin.orig/texk/dvipdfmx/ChangeLog
+++ texlive-bin/texk/dvipdfmx/ChangeLog
@@ -1,3 +1,8 @@
+2013-11-28  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* xbb.c: Add suffixes ".ai", ".AI" for the Illustrator files. 
+	In recent illustrators, their default format is PDF.
+
 2013-04-30  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
 
 	* src/dpxfile.c, src/pdfximage.c, src/dvipdfmx.c, data/dvipdfmx.cfg:
--- texlive-bin.orig/texk/dvipdfmx/src/xbb.c
+++ texlive-bin/texk/dvipdfmx/src/xbb.c
@@ -96,7 +96,7 @@
 }
 
 const char *extensions[] = {
-  ".jpeg", ".JPEG", ".jpg", ".JPG", ".pdf", ".PDF", ".png", ".PNG"
+  ".ai", ".AI", ".jpeg", ".JPEG", ".jpg", ".JPG", ".pdf", ".PDF", ".png", ".PNG"
 };
 
 static int xbb_to_file = 1;
--- texlive-bin.orig/texk/xdvipdfmx/ChangeLog
+++ texlive-bin/texk/xdvipdfmx/ChangeLog
@@ -1,3 +1,8 @@
+2013-11-28  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* xbb.c: Add suffixes ".ai", ".AI" for the Illustrator files.
+	In recent illustrators, their default format is PDF.
+
 2013-04-30  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
 
 	* src/dpxfile.c, src/pdfximage.c, src/dvipdfmx.c, data/dvipdfmx.cfg:
--- texlive-bin.orig/texk/xdvipdfmx/src/xbb.c
+++ texlive-bin/texk/xdvipdfmx/src/xbb.c
@@ -77,7 +77,7 @@
 }
 
 const char *extensions[] = {
-  ".jpeg", ".JPEG", ".jpg", ".JPG", ".pdf", ".PDF", ".png", ".PNG"
+  ".ai", ".AI", ".jpeg", ".JPEG", ".jpg", ".JPG", ".pdf", ".PDF", ".png", ".PNG"
 };
 
 static char *make_xbb_filename(const char *name)
