---
 texk/upmendex/ChangeLog |    4 ++++
 texk/upmendex/sort.c    |    1 +
 2 files changed, 5 insertions(+)

--- texlive-bin.orig/texk/upmendex/ChangeLog
+++ texlive-bin/texk/upmendex/ChangeLog
@@ -1,3 +1,7 @@
+2016-12-24  TANAKA Takuji  <ttk@t-lab.opal.ne.jp>
+
+	* sort.c: Add Cyrillic Extended-C
+
 2016-11-12  TANAKA Takuji  <ttk@t-lab.opal.ne.jp>
 
 	* main.c: Avoid access violation.
--- texlive-bin.orig/texk/upmendex/sort.c
+++ texlive-bin/texk/upmendex/sort.c
@@ -414,6 +414,7 @@
 int is_cyrillic(UChar *c)
 {
 	if      ((*c>=0x0400)&&(*c<=0x052F)) return 1; /* Cyrillic, Cyrillic Supplement */
+	else if ((*c>=0x1C80)&&(*c<=0x1C8F)) return 1; /* Cyrillic Extended-C */
 	else if ((*c>=0x2DE0)&&(*c<=0x2DFF)) return 1; /* Cyrillic Extended-A */
 	else if ((*c>=0xA640)&&(*c<=0xA69F)) return 1; /* Cyrillic Extended-B */
 	else return 0;
