---
 texk/tex4htk/ChangeLog |    5 +++++
 texk/tex4htk/tex4ht.c  |    4 ++--
 2 files changed, 7 insertions(+), 2 deletions(-)

--- texlive-bin.orig/texk/tex4htk/ChangeLog
+++ texlive-bin/texk/tex4htk/ChangeLog
@@ -1,3 +1,8 @@
+2016-09-21  Karl Berry  <karl@tug.org>
+
+	* tex4ht.c (main): allow any id byte <= 10, for xetex.
+	It was updated to 7 in XeTeX for TL 2016.
+
 2015-02-16  Peter Breitenlohner  <peb@mppmu.mpg.de>
 
 	* Makefile.am: Use the fragment ../../am/dist_hook.am.
--- texlive-bin.orig/texk/tex4htk/tex4ht.c
+++ texlive-bin/texk/tex4htk/tex4ht.c
@@ -6809,8 +6809,8 @@
     ||
     ((ch != 
 2 
-) && (ch != 
-5
+) && (ch >
+10
 
 ))
   )  bad_dvi;
