From 77a15c7e1a3bdb72f2beb4e922e62b8ab8b89a3e Mon Sep 17 00:00:00 2001
From: Akira Kakuto <kakuto@fuk.kindai.ac.jp>
Date: Mon, 30 Apr 2018 03:41:34 +0000
Subject: [PATCH 5/7] typo

git-svn-id: svn://tug.org/texlive/trunk/Build/source@47506 c570f23f-e606-0410-a88d-b1316a301751
---
 texk/dvipdfm-x/ChangeLog | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/texk/dvipdfm-x/ChangeLog b/texk/dvipdfm-x/ChangeLog
index 66924f693..384dc1cc2 100644
--- a/texk/dvipdfm-x/ChangeLog
+++ b/texk/dvipdfm-x/ChangeLog
@@ -1,4 +1,4 @@
-2018-04-28  Stefun Br\"uns  <stefan.bruens@rwth-aachen.de>
+2018-04-28  Stefan Br\"uns  <stefan.bruens@rwth-aachen.de>
 
 	* pngimage.c: Fix a bug which causes a segfault with 1/2/4-bit
 	transparent indexed PNGs.
-- 
2.17.0

