---
 texk/dvidvi/ChangeLog |    9 +++++++++
 texk/dvidvi/dvidvi.c  |    4 ++--
 2 files changed, 11 insertions(+), 2 deletions(-)

--- a/texk/dvidvi/ChangeLog
+++ b/texk/dvidvi/ChangeLog
@@ -1,3 +1,12 @@
+2018-05-14  Hironobu Yamashita  <h.y.acetaminophen@gmail.com>
+
+	* dvidvi.c: Adjust 'Bad option' error message.
+
+2018-05-09  Ken Brown  <kbrow1i@gmail.com>
+
+	* dvidvi.c: Avoid a gcc warning with -Wformat-security.
+	http://tug.org/pipermail/tlbuild/2018q2/004225.html
+
 2017-06-25  TANAKA Takuji  <ttk@t-lab.opal.ne.jp>
 
 	* configure{,ac}, aclocal.m4:
--- a/texk/dvidvi/dvidvi.c
+++ b/texk/dvidvi/dvidvi.c
@@ -138,7 +138,7 @@
 char *iname ;                 /* input dvi file name */
 char *strings ;               /* pointer of the string pool */
 
-char banner[] = BANNER ;      /* the startup message */
+const char banner[] = BANNER ;      /* the startup message */
 integer inlength ;      /* the length of the input dvi file */
 integer postloc ;       /* location of the postamble */
 integer mag ;           /* magnification factor */
@@ -772,7 +772,7 @@
             usage() ;
             break ;
 default:
-	    error("! Bad option, not one of filmnqrx?") ;
+	    error("! Bad option, not one of fijlmnpqrx?") ;
          }  /* switch c */
       } else {  /* this a file name */
          if (*iname == 0) { /* input file name */
