---
 texk/dvipdfm-x/dvi.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

--- texlive-bin.orig/texk/dvipdfm-x/dvi.c
+++ texlive-bin/texk/dvipdfm-x/dvi.c
@@ -1026,7 +1026,8 @@
       ERROR("Failed to read Type 1 font \"%s\".", filename);
 
     loaded_fonts[cur_id].cffont = cffont;
-    loaded_fonts[cur_id].cff_is_standard_encoding = enc_vec[0] == NULL;
+    loaded_fonts[cur_id].cff_is_standard_encoding =
+      (enc_vec[0] == NULL || !strcmp (enc_vec[0], ".notdef"));
 
     if (cff_dict_known(cffont->topdict, "FontBBox")) {
       loaded_fonts[cur_id].ascent = cff_dict_get(cffont->topdict, "FontBBox", 3);
