---
 texk/kpathsea/ChangeLog  |    4 ++++
 texk/kpathsea/kpsestat.c |    4 ++--
 2 files changed, 6 insertions(+), 2 deletions(-)

--- texlive-bin.orig/texk/kpathsea/ChangeLog
+++ texlive-bin/texk/kpathsea/ChangeLog
@@ -1,3 +1,7 @@
+2016-12-15  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* kpsestat.c: Change tex-k@mail.tug.org to tex-k@tug.org.
+
 2016-05-13  Karl Berry  <karl@tug.org>
 
 	* texmf.cnf (RISINPUTS, BLTXMLINPUTS): $TEXMF/biber
--- texlive-bin.orig/texk/kpathsea/kpsestat.c
+++ texlive-bin/texk/kpathsea/kpsestat.c
@@ -1,6 +1,6 @@
 /* kpsestat -- show file permissions of a file in octal form.
 
-   Copyright 2008 Karl Berry.
+   Copyright 2008, 2016 Karl Berry.
    Copyright 1997, 2000, 2001, 2005 Olaf Weber.
 
    This program is free software; you can redistribute it and/or modify
@@ -42,7 +42,7 @@
 \n\
 --help      display this help and exit\n\
 --version   output version information and exit\n\n", argv[0]);
-        fputs ("Email bug reports to tex-k@mail.tug.org.\n", stdout);
+        fputs ("Email bug reports to tex-k@tug.org.\n", stdout);
         exit(0);
     } else if (argc > 1 && strcmp (argv[1], "--version") == 0) {
         printf ("%s (%s)\n\
