commit b1b0a37f50014a4612d7c4e65cefad1a27ac6eff
Author: Takuji Tanaka <KXD02663@nifty.ne.jp>
Date:   Sun Jun 10 02:08:37 2018 +0000

    pTeX: Avoid momory crash (Unix-like platform only)
    
    git-svn-id: svn://tug.org/texlive/trunk@47972 c570f23f-e606-0410-a88d-b1316a301751

---
 texk/web2c/lib/openclose.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- texlive-bin.orig/texk/web2c/lib/openclose.c
+++ texlive-bin/texk/web2c/lib/openclose.c
@@ -324,7 +324,7 @@
 #if defined(PTEX) && !defined(WIN32)
     fname0 = ptenc_from_internal_enc_string_to_utf8(fname);
     if (fname0) {
-        free(fname);
+        if (fname != nameoffile + 1) free(fname);
         fname = fname0;
     }
 #endif
