---
 texk/web2c/luatexdir/ChangeLog       |    4 ++++
 texk/web2c/luatexdir/lua/liolibext.c |   18 ++++++++++++++++++
 2 files changed, 22 insertions(+)

--- texlive-bin.orig/texk/web2c/luatexdir/lua/liolibext.c
+++ texlive-bin/texk/web2c/luatexdir/lua/liolibext.c
@@ -60,10 +60,28 @@
 /* }====================================================== */
 
 
+#if defined(LUA_USE_POSIX)
+
+#define l_fseek(f,o,w)		fseeko(f,o,w)
+#define l_ftell(f)		ftello(f)
+#define l_seeknum		off_t
+
+#elif defined(LUA_WIN) && !defined(_CRTIMP_TYPEINFO) \
+   && defined(_MSC_VER) && (_MSC_VER >= 1400)
+/* Windows (but not DDK) and Visual C++ 2005 or higher */
+
+#define l_fseek(f,o,w)		_fseeki64(f,o,w)
+#define l_ftell(f)		_ftelli64(f)
+#define l_seeknum		__int64
+
+#else
+
 #define l_fseek(f,o,w)		fseek(f,o,w)
 #define l_ftell(f)		ftell(f)
 #define l_seeknum		long
 
+#endif
+
 #define IO_PREFIX	"_IO_"
 #define IO_INPUT	(IO_PREFIX "input")
 #define IO_OUTPUT	(IO_PREFIX "output")
--- texlive-bin.orig/texk/web2c/luatexdir/ChangeLog
+++ texlive-bin/texk/web2c/luatexdir/ChangeLog
@@ -1,3 +1,7 @@
+2013-08-07  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* lua/liolibext.c: Large files in lua.
+
 2013-12-07  Peter Breitenlohner  <peb@mppmu.mpg.de>
 
 	Fix a serious bug related to large numbers in pdfimages.
