---
 texk/seetexk/ChangeLog       |    9 +++++++++
 texk/seetexk/dviselect.c     |   20 +++++++++++++++-----
 texk/seetexk/seetexk.test    |   11 ++++++++++-
 texk/seetexk/tests/playnot.2 |    1 +
 4 files changed, 35 insertions(+), 6 deletions(-)

--- texlive-bin.orig/texk/seetexk/ChangeLog
+++ texlive-bin/texk/seetexk/ChangeLog
@@ -1,3 +1,12 @@
+2013-11-18  Peter Breitenlohner  <peb@mppmu.mpg.de>
+
+	* seetexk.test: Add a test for dviselect creating 0 pages.
+	* tests/playnot.2 (new): Additional test output.
+
+2013-11-18  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* dviselect.c: Remove dvi files with 0 pages.
+
 2012-11-19  Peter Breitenlohner  <peb@mppmu.mpg.de>
 
 	* Makefile.am: Avoid use of deprecated INCLUDES.
--- texlive-bin.orig/texk/seetexk/dviselect.c
+++ texlive-bin/texk/seetexk/dviselect.c
@@ -557,11 +557,21 @@
 	HandlePreAmble();
 	HandleDVIFile();
 	HandlePostAmble();
-	if (!SFlag)
-		(void) fprintf(stderr, "\nWrote %d page%s, %ld bytes\n",
-		    NumberOfOutputPages, NumberOfOutputPages == 1 ? "" : "s",
-		    (long)CurrentPosition);
-	return 0;
+	if (NumberOfOutputPages > 0) {
+		if (!SFlag)
+			(void) fprintf(stderr, "\nWrote %d page%s, %ld bytes\n",
+			    NumberOfOutputPages, NumberOfOutputPages == 1 ? "" : "s",
+ 			    (long)CurrentPosition);
+		return 0;
+	} else {
+		if (!SFlag)
+			(void) fprintf(stderr, "Specified page may be out of range\n");
+		if (outname) {
+			fclose (outf);
+			unlink (outname);
+		}
+		return 1;
+	}
 }
 
 static struct pagelist *
--- texlive-bin.orig/texk/seetexk/seetexk.test
+++ texlive-bin/texk/seetexk/seetexk.test
@@ -1,9 +1,18 @@
 #! /bin/sh
 
-# Copyright (C) 2011 Peter Breitenlohner <tex-live@tug.org>
+# Copyright (C) 2011-2013 Peter Breitenlohner <tex-live@tug.org>
 # You may freely use, modify and/or distribute this file.
 
 rm -rf play*
+./dviselect =25 $srcdir/tests/play.dvi playsel.dvi \
+	2>playsel.2 \
+	&& exit 1
+	test -r playsel.dvi \
+	&& exit 1
+	diff playsel.2 $srcdir/tests/playnot.2 \
+	|| exit 1
+
+rm -rf play*
 ./dviselect 15:25 $srcdir/tests/play.dvi playsel.dvi \
 	2>playsel.2 \
 	&& diff playsel.2 $srcdir/tests/playsel.2 \
--- /dev/null
+++ texlive-bin/texk/seetexk/tests/playnot.2
@@ -0,0 +1 @@
+Specified page may be out of range
