---
 texk/dvipsk/ChangeLog |    5 +++++
 texk/dvipsk/bbox.c    |    4 ++--
 2 files changed, 7 insertions(+), 2 deletions(-)

--- texlive-bin.orig/texk/dvipsk/ChangeLog
+++ texlive-bin/texk/dvipsk/ChangeLog
@@ -1,3 +1,8 @@
+2013-08-05  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* bbox.c: Fix a bug in bbdopage() to obtain correct BoundingBox in
+	vertical mode of pTeX.
+
 2013-08-31  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
 
 	* writet1.c: Remove UniqueID in t1_subset_ascii_part().
--- texlive-bin.orig/texk/dvipsk/bbox.c
+++ texlive-bin/texk/dvipsk/bbox.c
@@ -346,8 +346,8 @@
             if (v - bcd->ury < lly) lly = v - bcd->ury;
             if (v - bcd->lly > ury) ury = v - bcd->lly;
          } else {
-            if (h + bcd->ury < llx) llx = h + bcd->ury;
-            if (h + bcd->lly > urx) urx = h + bcd->lly;
+            if (h + bcd->ury > urx) urx = h + bcd->ury;
+            if (h + bcd->lly < llx) llx = h + bcd->lly;
             if (v + bcd->llx < lly) lly = v + bcd->llx;
             if (v + bcd->urx > ury) ury = v + bcd->urx;
          }
