---
 texk/web2c/uptexdir/upbibtex.ch  |    2 +-
 texk/web2c/uptexdir/updvitype.ch |    2 +-
 texk/web2c/uptexdir/uppltotf.ch  |    2 +-
 texk/web2c/uptexdir/uptftopl.ch  |    2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

--- texlive-bin.orig/texk/web2c/uptexdir/upbibtex.ch
+++ texlive-bin/texk/web2c/uptexdir/upbibtex.ch
@@ -287,7 +287,7 @@
 @z
 
 @x
-      usage_help (PBIBTEX_HELP, nil);
+      usage_help (PBIBTEX_HELP, 'issue@@texjp.org');
 @y
       usage_help (UPBIBTEX_HELP, 'issue@@texjp.org');
 @z
--- texlive-bin.orig/texk/web2c/uptexdir/updvitype.ch
+++ texlive-bin/texk/web2c/uptexdir/updvitype.ch
@@ -32,7 +32,7 @@
 @z
 
 @x
-      usage_help (PDVITYPE_HELP, nil);
+      usage_help (PDVITYPE_HELP, 'issue@@texjp.org');
 @y
       usage_help (UPDVITYPE_HELP, 'issue@@texjp.org');
 @z
--- texlive-bin.orig/texk/web2c/uptexdir/uppltotf.ch
+++ texlive-bin/texk/web2c/uptexdir/uppltotf.ch
@@ -7,7 +7,7 @@
 @z
 
 @x
-      usage_help (PPLTOTF_HELP, nil);
+      usage_help (PPLTOTF_HELP, 'issue@@texjp.org');
 @y
       usage_help (UPPLTOTF_HELP, 'issue@@texjp.org');
 @z
--- texlive-bin.orig/texk/web2c/uptexdir/uptftopl.ch
+++ texlive-bin/texk/web2c/uptexdir/uptftopl.ch
@@ -7,7 +7,7 @@
 @z
 
 @x
-      usage_help (PTFTOPL_HELP, nil);
+      usage_help (PTFTOPL_HELP, 'issue@@texjp.org');
 @y
       usage_help (UPTFTOPL_HELP, 'issue@@texjp.org');
 @z
