From 5fd8ffd7fa137b035c7074464064c7621b904fd8 Mon Sep 17 00:00:00 2001
From: Akira Kakuto <kakuto@fuk.kindai.ac.jp>
Date: Sat, 28 Apr 2018 23:56:18 +0000
Subject: [PATCH 2/7] m-tx 0.63a

git-svn-id: svn://tug.org/texlive/trunk/Build/source@47476 c570f23f-e606-0410-a88d-b1316a301751
---
 utils/README                            |  2 +-
 utils/m-tx/ChangeLog                    |  4 ++++
 utils/m-tx/TLpatches/ChangeLog          |  4 ++++
 utils/m-tx/TLpatches/TL-Changes         |  2 +-
 utils/m-tx/TLpatches/patch-01-write-bin | 21 ++++++++++++++++++---
 utils/m-tx/configure                    | 20 ++++++++++----------
 utils/m-tx/mtx-src/Corrections          |  6 ++++++
 utils/m-tx/mtx-src/files.c              |  4 ++--
 utils/m-tx/mtx-src/libp2c/p2clib.c      |  4 ++--
 utils/m-tx/mtx-src/preamble.c           |  4 ++--
 utils/m-tx/mtx-src/preamble.pas         |  3 ++-
 utils/m-tx/mtx-src/prepmx.c             |  6 +++---
 utils/m-tx/mtx-src/prepmx.pas           |  4 ++--
 utils/m-tx/tests/mozart.pmx             |  4 ++--
 utils/m-tx/version.ac                   |  2 +-
 15 files changed, 60 insertions(+), 30 deletions(-)

diff --git a/utils/README b/utils/README
index 57d380dc8..a8a2fd67f 100644
--- a/utils/README
+++ b/utils/README
@@ -16,7 +16,7 @@ devnag - from devanagari package installed in texmf-dist.
 
 lacheck - maintained here, by us
 
-m-tx 0.63 - checked 09jan18
+m-tx 0.63a - checked 29apr18
   http://ctan.org/pkg/m-tx/
 
 pmx 2.8.4 - checked 14feb18
diff --git a/utils/m-tx/ChangeLog b/utils/m-tx/ChangeLog
index 078a91cbe..f81d8fa46 100644
--- a/utils/m-tx/ChangeLog
+++ b/utils/m-tx/ChangeLog
@@ -1,3 +1,7 @@
+2018-04-29  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* Import m-tx 0.63a.
+
 2018-01-09  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
 
 	* Import m-tx 0.63.
diff --git a/utils/m-tx/TLpatches/ChangeLog b/utils/m-tx/TLpatches/ChangeLog
index 40217e37d..586afebe5 100644
--- a/utils/m-tx/TLpatches/ChangeLog
+++ b/utils/m-tx/TLpatches/ChangeLog
@@ -1,3 +1,7 @@
+2018-04-29  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* patch-01-write-bin: Update for 0.63a.
+
 2018-01-09  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
 
 	* patch-01-write-bin: Update for 0.63.
diff --git a/utils/m-tx/TLpatches/TL-Changes b/utils/m-tx/TLpatches/TL-Changes
index f178e2714..8247e3c8f 100644
--- a/utils/m-tx/TLpatches/TL-Changes
+++ b/utils/m-tx/TLpatches/TL-Changes
@@ -1,4 +1,4 @@
-Changes applied to the mtx-0.63 tree as obtained from:
+Changes applied to the mtx-0.63a tree as obtained from:
 	http://www.ctan.org/tex-archive/support/m-tx/
 
 Remove:
diff --git a/utils/m-tx/TLpatches/patch-01-write-bin b/utils/m-tx/TLpatches/patch-01-write-bin
index 5023d2009..222e43ba6 100644
--- a/utils/m-tx/TLpatches/patch-01-write-bin
+++ b/utils/m-tx/TLpatches/patch-01-write-bin
@@ -1,6 +1,21 @@
-diff -ur mtx-0.63.orig/globals.c mtx-0.63/globals.c
---- mtx-0.63.orig/globals.c	Tue Jan 09 01:39:42 2018
-+++ mtx-0.63/globals.c	Tue Jan 09 08:46:40 2018
+diff -ur mtx-0.63a/files.c mtx-src/files.c
+--- mtx-0.63a/files.c	Tue Jan 09 01:39:42 2018
++++ mtx-src/files.c	Wed Apr 25 18:07:12 2018
+@@ -289,9 +289,9 @@
+   pushFile(infilename);
+   strcpy(outfile_NAME, outfilename);
+   if (outfile != NULL)
+-    outfile = freopen(outfile_NAME, "w", outfile);
++    outfile = freopen(outfile_NAME, "wb", outfile);
+   else
+-    outfile = fopen(outfile_NAME, "w");
++    outfile = fopen(outfile_NAME, "wb");
+   _SETIO(outfile != NULL, FileNotFound);
+   strcpy(stylefile_NAME, stylefilename);
+   if (stylefile != NULL)
+diff -ur mtx-0.63a/globals.c mtx-src/globals.c
+--- mtx-0.63a/globals.c	Tue Jan 09 01:39:42 2018
++++ mtx-src/globals.c	Wed Apr 25 18:07:37 2018
 @@ -230,7 +230,7 @@
      if (outfile != NULL)
        fclose(outfile);
diff --git a/utils/m-tx/configure b/utils/m-tx/configure
index 94d7864c7..a3038b0fd 100755
--- a/utils/m-tx/configure
+++ b/utils/m-tx/configure
@@ -1,6 +1,6 @@
 #! /bin/sh
 # Guess values for system-dependent variables and create Makefiles.
-# Generated by GNU Autoconf 2.69 for m-tx (TeX Live) 0.63.
+# Generated by GNU Autoconf 2.69 for m-tx (TeX Live) 0.63a.
 #
 # Report bugs to <tex-k@tug.org>.
 #
@@ -580,8 +580,8 @@ MAKEFLAGS=
 # Identity of this package.
 PACKAGE_NAME='m-tx (TeX Live)'
 PACKAGE_TARNAME='m-tx--tex-live-'
-PACKAGE_VERSION='0.63'
-PACKAGE_STRING='m-tx (TeX Live) 0.63'
+PACKAGE_VERSION='0.63a'
+PACKAGE_STRING='m-tx (TeX Live) 0.63a'
 PACKAGE_BUGREPORT='tex-k@tug.org'
 PACKAGE_URL=''
 
@@ -1275,7 +1275,7 @@ if test "$ac_init_help" = "long"; then
   # Omit some internal or obsolete options to make the list less imposing.
   # This message is too long to be a string in the A/UX 3.1 sh.
   cat <<_ACEOF
-\`configure' configures m-tx (TeX Live) 0.63 to adapt to many kinds of systems.
+\`configure' configures m-tx (TeX Live) 0.63a to adapt to many kinds of systems.
 
 Usage: $0 [OPTION]... [VAR=VALUE]...
 
@@ -1341,7 +1341,7 @@ fi
 
 if test -n "$ac_init_help"; then
   case $ac_init_help in
-     short | recursive ) echo "Configuration of m-tx (TeX Live) 0.63:";;
+     short | recursive ) echo "Configuration of m-tx (TeX Live) 0.63a:";;
    esac
   cat <<\_ACEOF
 
@@ -1438,7 +1438,7 @@ fi
 test -n "$ac_init_help" && exit $ac_status
 if $ac_init_version; then
   cat <<\_ACEOF
-m-tx (TeX Live) configure 0.63
+m-tx (TeX Live) configure 0.63a
 generated by GNU Autoconf 2.69
 
 Copyright (C) 2012 Free Software Foundation, Inc.
@@ -1861,7 +1861,7 @@ cat >config.log <<_ACEOF
 This file contains any messages produced by compilers while
 running configure, to aid debugging if configure makes a mistake.
 
-It was created by m-tx (TeX Live) $as_me 0.63, which was
+It was created by m-tx (TeX Live) $as_me 0.63a, which was
 generated by GNU Autoconf 2.69.  Invocation command line was
 
   $ $0 $@
@@ -3784,7 +3784,7 @@ fi
 
 # Define the identity of the package.
  PACKAGE='m-tx--tex-live-'
- VERSION='0.63'
+ VERSION='0.63a'
 
 
 cat >>confdefs.h <<_ACEOF
@@ -5868,7 +5868,7 @@ cat >>$CONFIG_STATUS <<\_ACEOF || ac_write_fail=1
 # report actual input values of CONFIG_FILES etc. instead of their
 # values after options handling.
 ac_log="
-This file was extended by m-tx (TeX Live) $as_me 0.63, which was
+This file was extended by m-tx (TeX Live) $as_me 0.63a, which was
 generated by GNU Autoconf 2.69.  Invocation command line was
 
   CONFIG_FILES    = $CONFIG_FILES
@@ -5925,7 +5925,7 @@ _ACEOF
 cat >>$CONFIG_STATUS <<_ACEOF || ac_write_fail=1
 ac_cs_config="`$as_echo "$ac_configure_args" | sed 's/^ //; s/[\\""\`\$]/\\\\&/g'`"
 ac_cs_version="\\
-m-tx (TeX Live) config.status 0.63
+m-tx (TeX Live) config.status 0.63a
 configured by $0, generated by GNU Autoconf 2.69,
   with options \\"\$ac_cs_config\\"
 
diff --git a/utils/m-tx/mtx-src/Corrections b/utils/m-tx/mtx-src/Corrections
index 23b6da916..ced0da435 100644
--- a/utils/m-tx/mtx-src/Corrections
+++ b/utils/m-tx/mtx-src/Corrections
@@ -3,6 +3,12 @@ Corrections and enhancements to M-Tx starting from 0.53
    
 Newest items at top. You might also want to look at file `MAINTENANCE`.
 
+Version 0.63a
+-------------
+
+Commented out apparently spurious begin...end block in preambleDefaults 
+in preamble.pas.  (RDT)
+
 Version 0.63
 ------------
 
diff --git a/utils/m-tx/mtx-src/files.c b/utils/m-tx/mtx-src/files.c
index bd080211a..f78ba27d8 100644
--- a/utils/m-tx/mtx-src/files.c
+++ b/utils/m-tx/mtx-src/files.c
@@ -289,9 +289,9 @@ void OpenFiles(void)
   pushFile(infilename);
   strcpy(outfile_NAME, outfilename);
   if (outfile != NULL)
-    outfile = freopen(outfile_NAME, "w", outfile);
+    outfile = freopen(outfile_NAME, "wb", outfile);
   else
-    outfile = fopen(outfile_NAME, "w");
+    outfile = fopen(outfile_NAME, "wb");
   _SETIO(outfile != NULL, FileNotFound);
   strcpy(stylefile_NAME, stylefilename);
   if (stylefile != NULL)
diff --git a/utils/m-tx/mtx-src/libp2c/p2clib.c b/utils/m-tx/mtx-src/libp2c/p2clib.c
index 30b6c55a9..247ddd1e6 100644
--- a/utils/m-tx/mtx-src/libp2c/p2clib.c
+++ b/utils/m-tx/mtx-src/libp2c/p2clib.c
@@ -73,8 +73,8 @@ register int n;
 {
     register char *dd = (char *)d, *ss = (char *)s;
     if (dd < ss || dd - ss >= n) {
-#if defined(bcopy) && defined(memcpy)
-        my_memcpy(dd, ss, n);
+#if defined(bcopy) && defined(memcpy) 
+        Anyptr my_memcpy(Anyptr d, Const Anyptr s, size_t n);
 #else
 	memcpy(dd, ss, n);
 #endif
diff --git a/utils/m-tx/mtx-src/preamble.c b/utils/m-tx/mtx-src/preamble.c
index cd403bd46..4a7da2e54 100644
--- a/utils/m-tx/mtx-src/preamble.c
+++ b/utils/m-tx/mtx-src/preamble.c
@@ -801,8 +801,8 @@ void preambleDefaults(void)
     stave_size[i] = unspec;
   for (i = 0; i <= maxstaves; i++)
     nspace[i] = unspec;
-  nspace[i] = unspec;
-  stave_size[i-1] = unspec;
+  /* next line seems to be spurious.  0.63a RDT */
+  /* begin  nspace[i]:=unspec;  stave_size[i]:=unspec;  end; */
   n_pages = 1;
   n_systems = 1;
   readStyles();
diff --git a/utils/m-tx/mtx-src/preamble.pas b/utils/m-tx/mtx-src/preamble.pas
index 7898864bd..c27b9f705 100644
--- a/utils/m-tx/mtx-src/preamble.pas
+++ b/utils/m-tx/mtx-src/preamble.pas
@@ -501,7 +501,8 @@ begin
   for i:=1 to maxvoices do setVocal(i,false);
   for i:=1 to maxstaves do stave_size[i]:=unspec;
   for i:=0 to maxstaves do nspace[i]:=unspec;
-  begin  nspace[i]:=unspec;  stave_size[i]:=unspec;  end;
+  { next line seems to be spurious.  0.63a RDT }
+  { begin  nspace[i]:=unspec;  stave_size[i]:=unspec;  end; }  
   n_pages:=1; n_systems:=1;
   readStyles; old_known_styles := known_styles;
   for i:=1 to lines_in_paragraph do omit_line[i]:=false;
diff --git a/utils/m-tx/mtx-src/prepmx.c b/utils/m-tx/mtx-src/prepmx.c
index d7fc8f381..a3d37070c 100644
--- a/utils/m-tx/mtx-src/prepmx.c
+++ b/utils/m-tx/mtx-src/prepmx.c
@@ -66,8 +66,8 @@
 
 /** M-Tx preprocessor to PMX     Dirk Laurie */
 
-#define version         "0.63"
-#define version_date    "<7 January 2018>"
+#define version         "0.63a"
+#define version_date    "<8 April 2018>"
 
 /** See file "Corrections" for updates */
 
@@ -758,7 +758,7 @@ Static boolean isControlParagraph(Char (*P)[256], paragraph_index para_len)
 Static void topOfPMXfile(void)
 {
   Char STR2[24];
-  Char STR3[32];
+  Char STR3[30];
 
   putLine("---");
   sprintf(STR2, "\\def\\mtxversion{%s}", version);
diff --git a/utils/m-tx/mtx-src/prepmx.pas b/utils/m-tx/mtx-src/prepmx.pas
index 4c7433659..f6b472ea6 100644
--- a/utils/m-tx/mtx-src/prepmx.pas
+++ b/utils/m-tx/mtx-src/prepmx.pas
@@ -5,8 +5,8 @@ uses control, strings, globals, preamble, lyrics, mtx, analyze,
 { CMO: addition/change by Christian Mondrup }
 
 {* M-Tx preprocessor to PMX     Dirk Laurie }
-const version = '0.63';
-      version_date = '<7 January 2018>';
+const version = '0.63a';
+      version_date = '<8 April 2018>';
 
 {* See file "Corrections" for updates }
 
diff --git a/utils/m-tx/tests/mozart.pmx b/utils/m-tx/tests/mozart.pmx
index 695b69183..32e69280b 100644
--- a/utils/m-tx/tests/mozart.pmx
+++ b/utils/m-tx/tests/mozart.pmx
@@ -1,6 +1,6 @@
 ---
-\def\mtxversion{0.63}
-\def\mtxdate{<7 January 2018>}
+\def\mtxversion{0.63a}
+\def\mtxdate{<8 April 2018>}
 \input mtx
 \mtxComposerLine{}{W. A. Mozart (1756--1791)}
 \mtxTitleLine{Riff in C}
diff --git a/utils/m-tx/version.ac b/utils/m-tx/version.ac
index 61c342325..e8db71af4 100644
--- a/utils/m-tx/version.ac
+++ b/utils/m-tx/version.ac
@@ -8,4 +8,4 @@ dnl
 dnl --------------------------------------------------------
 dnl
 dnl  m4-include this file to define the current mtx version
-m4_define([mtx_version], [0.63])
+m4_define([mtx_version], [0.63a])
-- 
2.17.0

