---
 texk/dvipdfm-x/ChangeLog   |    5 +++++
 texk/dvipdfm-x/spc_dvips.c |    2 +-
 2 files changed, 6 insertions(+), 1 deletion(-)

--- texlive-bin.orig/texk/dvipdfm-x/spc_dvips.c
+++ texlive-bin/texk/dvipdfm-x/spc_dvips.c
@@ -914,7 +914,7 @@
 spc_dvips_at_end_page (void)
 {
   mps_eop_cleanup();
-  if (!temporary_defs) {
+  if (temporary_defs) {
     dpx_delete_temp_file(temporary_defs, true);
     temporary_defs = 0;
   }
--- texlive-bin.orig/texk/dvipdfm-x/ChangeLog
+++ texlive-bin/texk/dvipdfm-x/ChangeLog
@@ -1,3 +1,8 @@
+2014-10-03  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* spc_dvips.c: Fix a bug in spc_dvips_at_end_page (void), that is
+	change "if (!temporary_defs)" to "if (temporary_defs)".
+
 2014-09-25  Peter Breitenlohner  <peb@mppmu.mpg.de>
 
 	* {bmp,jp2,jpeg,png}image.[ch], xbb.c: More cleanup (whitespace
