diff --git a/texk/web2c/eptexdir/ChangeLog b/Build/source/texk/web2c/eptexdir/ChangeLog
index 4d46f7a..42374f4 100644
--- a/texk/web2c/eptexdir/ChangeLog
+++ b/texk/web2c/eptexdir/ChangeLog
@@ -1,3 +1,8 @@
+2016-10-30  Hironori Kitagawa  <h_kitagawa2001@yahoo.co.jp>
+
+	* eptex.defines, eptex.ech, eptex_version.h, pdfutils.ch:
+	Use initstarttime() to improve CreationDate.
+
 2016-09-12  Hironori Kitagawa  <h_kitagawa2001@yahoo.co.jp>
 
 	* eptex.ech, pdfutils.ch: Realize better box in math mode.
diff --git a/texk/web2c/eptexdir/eptex.defines b/Build/source/texk/web2c/eptexdir/eptex.defines
index 1878238..8af65b6 100644
--- a/texk/web2c/eptexdir/eptex.defines
+++ b/texk/web2c/eptexdir/eptex.defines
@@ -39,6 +39,7 @@
 @define function getintone ();
 @define procedure setintone ();
 
+@define procedure initstarttime;
 @define procedure getcreationdate;
 @define procedure getfilemoddate();
 @define procedure getfilesize();
diff --git a/texk/web2c/eptexdir/eptex.ech b/Build/source/texk/web2c/eptexdir/eptex.ech
index 767915e..d0b6489 100644
--- a/texk/web2c/eptexdir/eptex.ech
+++ b/texk/web2c/eptexdir/eptex.ech
@@ -19,7 +19,7 @@
 @y
 @d eTeX_version_string=='-2.6' {current \eTeX\ version}
 @#
-@d epTeX_version_string=='-160201'
+@d epTeX_version_string=='-161030'
 @z
 
 @x e-pTeX: banner
diff --git a/texk/web2c/eptexdir/eptex_version.h b/Build/source/texk/web2c/eptexdir/eptex_version.h
index 1d2fcdb..4e61c00 100644
--- a/texk/web2c/eptexdir/eptex_version.h
+++ b/texk/web2c/eptexdir/eptex_version.h
@@ -1 +1 @@
-#define EPTEX_VERSION "160201"
+#define EPTEX_VERSION "161030"
diff --git a/texk/web2c/eptexdir/pdfutils.ch b/Build/source/texk/web2c/eptexdir/pdfutils.ch
index 9640f01..97ccb6f 100644
--- a/texk/web2c/eptexdir/pdfutils.ch
+++ b/texk/web2c/eptexdir/pdfutils.ch
@@ -1061,5 +1061,8 @@ begin
         flush_string;
 end;
 
+@ @<Set initial values of key variables@>=
+  init_start_time;
+
 @* \[54] System-dependent changes.
 @z
