---
 texk/dvipdfm-x/ChangeLog |    5 +++++
 texk/dvipdfm-x/pkfont.c  |    4 ++--
 2 files changed, 7 insertions(+), 2 deletions(-)

--- texlive-bin.orig/texk/dvipdfm-x/ChangeLog
+++ texlive-bin/texk/dvipdfm-x/ChangeLog
@@ -1,3 +1,8 @@
+2014-10-29  Shunsaku Hirata  <shunsaku.hirata74@gmail.com>
+
+	* pkfont.c: Cast unsigned integers when they appear in subtractions
+	to obtain results in double.
+
 2014-10-05  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
 
 	* spc_dvips.c: Add " showpage\n" to a temporary file gs_in because
--- texlive-bin.orig/texk/dvipdfm-x/pkfont.c
+++ texlive-bin/texk/dvipdfm-x/pkfont.c
@@ -613,8 +613,8 @@
 
         /* Update font BBox info */
         bbox.llx = MIN(bbox.llx, -pkh.bm_hoff);
-        bbox.lly = MIN(bbox.lly,  pkh.bm_voff - pkh.bm_ht);
-        bbox.urx = MAX(bbox.urx,  pkh.bm_wd - pkh.bm_hoff);
+        bbox.lly = MIN(bbox.lly,  (double)pkh.bm_voff - (double)pkh.bm_ht);
+        bbox.urx = MAX(bbox.urx,  (double)pkh.bm_wd - (double)pkh.bm_hoff);
         bbox.ury = MAX(bbox.ury,  pkh.bm_voff);
 
         pkt_ptr = NEW(pkh.pkt_len, unsigned char);
