---
 texk/mendexk/ChangeLog |    4 ++--
 texk/mendexk/fread.c   |    8 ++------
 2 files changed, 4 insertions(+), 8 deletions(-)

--- texlive-bin.orig/texk/mendexk/ChangeLog
+++ texlive-bin/texk/mendexk/ChangeLog
@@ -1,6 +1,6 @@
-2013-11-15  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+2013-11-16  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
 
-	* fread.c: Discard the final '\n' in DOS line endings in mfgets(),
+	* fread.c: Allow lines with only a line ending in mfgets(),
 	because dictionary files with DOS line endings can't be read.
 
 2013-09-11  Norbert Preining  <preining@logic.at>
--- texlive-bin.orig/texk/mendexk/fread.c
+++ texlive-bin/texk/mendexk/fread.c
@@ -522,12 +522,8 @@
 {
 	int c, len;
 
-	if ((len = input_line2(fp, (unsigned char *) buf, 0, size, &c)) == 0) return NULL;
-	if (c == '\r') {
-		int cc = getc(fp);
-		if (cc != '\n')
-			ungetc(cc, fp);
-	}
+	if ((len = input_line2(fp, (unsigned char *) buf, 0, size, &c)) == 0
+		&& c != '\r' && c != '\n') return NULL;
 	if (c == '\n' || c == '\r') {
 		if (len+1 < size) strcat(buf+len, "\n");
 		else ungetc(c, fp);
