---
 texk/mendexk/ChangeLog |    5 +++++
 texk/mendexk/fread.c   |    5 +++++
 2 files changed, 10 insertions(+)

--- texlive-bin.orig/texk/mendexk/ChangeLog
+++ texlive-bin/texk/mendexk/ChangeLog
@@ -1,3 +1,8 @@
+2013-11-15  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* fread.c: Discard the final '\n' in DOS line endings in mfgets(),
+	because dictionary files with DOS line endings can't be read.
+
 2013-09-11  Norbert Preining  <preining@logic.at>
 
 	* fwrite.c: replace sprintf with snprintf
--- texlive-bin.orig/texk/mendexk/fread.c
+++ texlive-bin/texk/mendexk/fread.c
@@ -523,6 +523,11 @@
 	int c, len;
 
 	if ((len = input_line2(fp, (unsigned char *) buf, 0, size, &c)) == 0) return NULL;
+	if (c == '\r') {
+		int cc = getc(fp);
+		if (cc != '\n')
+			ungetc(cc, fp);
+	}
 	if (c == '\n' || c == '\r') {
 		if (len+1 < size) strcat(buf+len, "\n");
 		else ungetc(c, fp);
