---
 texk/dvipdfm-x/ChangeLog |    4 ++++
 texk/dvipdfm-x/pdffont.c |    2 +-
 texk/dvipdfm-x/pdfobj.h  |    2 +-
 3 files changed, 6 insertions(+), 2 deletions(-)

--- texlive-bin.orig/texk/dvipdfm-x/ChangeLog
+++ texlive-bin/texk/dvipdfm-x/ChangeLog
@@ -1,3 +1,7 @@
+2016-10-30  Akira Kakuto  <kakuto@fuk.kindai.ac.jp>
+
+	* pdffont.c, pdfobj.h: Use (time_t)-1 for INVALID_EPOCH_VALUE.
+
 2016-05-10  Hironori Kitagawa  <h_kitagawa2001@yahoo.co.jp>
 
 	* cidtype2.c: Fix bugs in horizontal-vertical mixed scripts by
--- texlive-bin.orig/texk/dvipdfm-x/pdffont.c
+++ texlive-bin/texk/dvipdfm-x/pdffont.c
@@ -90,7 +90,7 @@
 
 /* If an environment variable SOURCE_DATE_EPOCH is correctly defined like
  * SOURCE_DATE_EPOCH=1456304492, then returns this value, to be used as the
- * 'current time', otherwise returns INVALID_EPOCH_VALUE (= 0x7fffffffffffffffULL).
+ * 'current time', otherwise returns INVALID_EPOCH_VALUE (= (time_t)-1).
  * In the case of Microsoft Visual Studio 2010, the value should be less
  * than 32535291600.
  */
--- texlive-bin.orig/texk/dvipdfm-x/pdfobj.h
+++ texlive-bin/texk/dvipdfm-x/pdfobj.h
@@ -199,6 +199,6 @@
 extern pdf_obj *pdf_new_indirect  (pdf_file *pf, unsigned label, unsigned short generation);
 
 extern time_t get_unique_time_if_given(void);
-#define INVALID_EPOCH_VALUE 0x7fffffffffffffffULL
+#define INVALID_EPOCH_VALUE ((time_t)-1)
 
 #endif  /* _PDFOBJ_H_ */
