diff --git a/texk/web2c/eptexdir/ChangeLog b/Build/source/texk/web2c/eptexdir/ChangeLog
index bff411c..4d46f7a 100644
--- a/texk/web2c/eptexdir/ChangeLog
+++ b/texk/web2c/eptexdir/ChangeLog
@@ -1,3 +1,7 @@
+2016-09-12  Hironori Kitagawa  <h_kitagawa2001@yahoo.co.jp>
+
+	* eptex.ech, pdfutils.ch: Realize better box in math mode.
+
 2016-09-06  Hironori Kitagawa  <h_kitagawa2001@yahoo.co.jp>
 
 	* fam256.ch: Allow only 8bit arguments for \catcode etc.
diff --git a/texk/web2c/eptexdir/eptex.ech b/Build/source/texk/web2c/eptexdir/eptex.ech
index c2e41e7..767915e 100644
--- a/texk/web2c/eptexdir/eptex.ech
+++ b/texk/web2c/eptexdir/eptex.ech
@@ -51,15 +51,15 @@
 In \eTeX\ the |subtype| field records the box direction mode |box_lr|.
 @y
 In \eTeX\ the |subtype| field records the box direction mode |box_lr|.
-In \epTeX\ the |subtype| field is |qi(8*box_lr+box_dir)|.
+In \epTeX\ the |subtype| field is |qi(16*box_lr+box_dir)|.
 @z
 
 @x
-@d box_dir(#) == (qo(subtype(#))) {direction of a box}
+@d box_dir(#) == (qo(subtype(#))-dir_max) {direction of a box}
 @d set_box_dir(#) == subtype(#):=set_box_dir_end
 @y
-@d box_dir(#) == ((qo(subtype(#)))mod 8) {direction of a box}
-@d set_box_dir(#) == subtype(#):=box_lr(#)*8+set_box_dir_end
+@d box_dir(#) == ((qo(subtype(#)))mod 16 - dir_max) {direction of a box}
+@d set_box_dir(#) == subtype(#):=box_lr(#)*16+set_box_dir_end
 @z
 
 @x [26.413] l.8343 - e-pTeX: scan_something_internal
@@ -188,9 +188,9 @@ end
 @d set_box_lr(#) ==  subtype(#):=set_box_lr_end
 @d set_box_lr_end(#) == qi(#)
 @y
-@d box_lr(#) == ((qo(subtype(#)))div 8) {direction mode of a box}
-@d set_box_lr(#) == subtype(#):=box_dir(#)+set_box_lr_end
-@d set_box_lr_end(#) == qi(8*(#))
+@d box_lr(#) == ((qo(subtype(#)))div 16) {direction mode of a box}
+@d set_box_lr(#) == subtype(#):=box_dir(#)+dir_max+set_box_lr_end
+@d set_box_lr_end(#) == qi(16*(#))
 @z
 
 @x [45.996] l.19420
diff --git a/texk/web2c/eptexdir/pdfutils.ch b/Build/source/texk/web2c/eptexdir/pdfutils.ch
index d800531..9640f01 100644
--- a/texk/web2c/eptexdir/pdfutils.ch
+++ b/texk/web2c/eptexdir/pdfutils.ch
@@ -588,25 +588,25 @@ pdf_strcmp_code: print_int(cur_val);
 @z
 
 @x \[if]pdfprimitive
-@d if_dbox_code=if_ybox_code+1 { `\.{\\ifdbox}' }
+@d if_mbox_code=if_dbox_code+1 { `\.{\\ifmbox}' }
 @y
-@d if_dbox_code=if_ybox_code+1 { `\.{\\ifdbox}' }
+@d if_mbox_code=if_dbox_code+1 { `\.{\\ifmbox}' }
 @#
-@d if_pdfprimitive_code=if_dbox_code+1 { `\.{\\ifpdfprimitive}' }
+@d if_pdfprimitive_code=if_mbox_code+1 { `\.{\\ifpdfprimitive}' }
 @z
 
 @x \[if]pdfprimitive
-  if_dbox_code:print_esc("ifdbox");
+  if_mbox_code:print_esc("ifmbox");
 @y
-  if_dbox_code:print_esc("ifdbox");
+  if_mbox_code:print_esc("ifmbox");
   if_pdfprimitive_code:print_esc("ifpdfprimitive");
 @z
 
 @x \[if]pdfprimitive
-if_void_code, if_hbox_code, if_vbox_code, if_tbox_code, if_ybox_code, if_dbox_code:
+if_void_code, if_hbox_code, if_vbox_code, if_tbox_code, if_ybox_code, if_dbox_code, if_mbox_code:
   @<Test box register status@>;
 @y
-if_void_code, if_hbox_code, if_vbox_code, if_tbox_code, if_ybox_code, if_dbox_code:
+if_void_code, if_hbox_code, if_vbox_code, if_tbox_code, if_ybox_code, if_dbox_code, if_mbox_code:
   @<Test box register status@>;
 if_pdfprimitive_code: begin
   save_scanner_status:=scanner_status;
