---
 texk/web2c/luatexdir/tex/packaging.w |   12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

--- texlive-bin.orig/texk/web2c/luatexdir/tex/packaging.w
+++ texlive-bin/texk/web2c/luatexdir/tex/packaging.w
@@ -1216,10 +1216,14 @@
     halfword p;                 /* first node in a box */
     scaled d;                   /* max depth */
     int grp;
+    halfword saved0, saved2, saved3;
     grp = cur_group;
     d = box_max_depth;
     unsave();
     save_ptr -= 4;
+    saved0 = saved_value(0);
+    saved2 = saved_value(2);
+    saved3 = saved_value(3);
     if (cur_list.mode_field == -hmode) {
         cur_box = filtered_hpack(cur_list.head_field,
                                  cur_list.tail_field, saved_value(1),
@@ -1246,15 +1250,15 @@
 
         }
     }
-    if (saved_value(2) != null) {
+    if (saved2 != null) {
         /* DIR: Adjust back |text_dir_ptr| for |scan_spec| */
         flush_node_list(text_dir_ptr);
-        text_dir_ptr = saved_value(2);
+        text_dir_ptr = saved2;
 
     }
-    replace_attribute_list(cur_box, saved_value(3));
+    replace_attribute_list(cur_box, saved3);
     pop_nest();
-    box_end(saved_value(0));
+    box_end(saved0);
 }
 
 
