---
 texk/xdvik/Makefile.am  |    3 +++
 texk/xdvik/xdvi.desktop |    8 ++++++++
 2 files changed, 11 insertions(+)

--- texlive-bin.orig/texk/xdvik/Makefile.am
+++ texlive-bin/texk/xdvik/Makefile.am
@@ -206,6 +206,9 @@
 dvipsconfdir = $(datarootdir)/texmf-dist/dvips/config
 dist_noinst_DATA = texmf/config.xdvi
 
+desktopdir = $(datarootdir)/applications
+desktop_DATA = xdvi.desktop
+
 install-data-hook:
 	@echo " $(MKDIR_P) '$(DESTDIR)$(dvipsconfdir)'"; \
 	$(MKDIR_P) "$(DESTDIR)$(dvipsconfdir)" || exit 1; \
--- /dev/null
+++ texlive-bin/texk/xdvik/xdvi.desktop
@@ -0,0 +1,8 @@
+[Desktop Entry]
+Name=XDvi
+GenericName=DVI Viewer
+Exec=xdvi %f
+Type=Application
+Terminal=false
+Categories=Graphics;Viewer;
+Keywords=documents;
