Index: source/texk/web2c/luatexdir/tex/mlist.w
===================================================================
--- source/texk/web2c/luatexdir/tex/mlist.w	(revision 5018)
+++ source/texk/web2c/luatexdir/tex/mlist.w	(revision 5019)
@@ -2539,7 +2539,7 @@
                                 type(nucleus(r)) = math_text_char_node; /* prevent combination */
                             break;
                         default:
-                            couple_nodes(q,vlink(p));
+                            try_couple_nodes(q,vlink(p));
                             math_character(nucleus(q)) = lig_replacement(lig);  /* \.{=:} */
                             s = math_clone(subscr(p));
                             subscr(q) = s;
