Index: source/texk/web2c/luatexdir/lua/lpdflib.c
===================================================================
--- source/texk/web2c/luatexdir/lua/lpdflib.c	(revision 5017)
+++ source/texk/web2c/luatexdir/lua/lpdflib.c	(revision 5018)
@@ -576,8 +576,10 @@
         s =  lua_tostring(L, -1);
         if (lua_key_eq(s,h)) {
             lua_pushnumber(L, static_pdf->posstruct->pos.h);
+	    return 1;
         } else if (lua_key_eq(s,v)) {
             lua_pushnumber(L, static_pdf->posstruct->pos.v);
+	    return 1;
         } else if (
                 lua_key_eq(s,catalog) || lua_key_eq(s,info) || lua_key_eq(s,trailer) || lua_key_eq(s,names) ||
                 lua_key_eq(s,pageattributes) || lua_key_eq(s,pagesattributes) || lua_key_eq(s,pageresources)
@@ -587,9 +589,10 @@
             /* [pdf table] [key] [pdf.data table] */
             lua_replace(L, -3);
             /* [pdf.data table] [key] */
+	    lua_rawget(L, -2);
+	    return 1;
         }
     }
-    lua_rawget(L, -2);
     return 0;
 }
 
