---
 texk/xdvipdfmx/data/config/dvipdfmx.cfg |    2 ++
 texk/xdvipdfmx/src/dvipdfmx.c           |    8 ++++++++
 2 files changed, 10 insertions(+)

Index: texlive-bin-2011.20120408/texk/xdvipdfmx/data/config/dvipdfmx.cfg
===================================================================
--- texlive-bin-2011.20120408.orig/texk/xdvipdfmx/data/config/dvipdfmx.cfg	2012-04-08 21:41:48.165582350 +0900
+++ texlive-bin-2011.20120408/texk/xdvipdfmx/data/config/dvipdfmx.cfg	2012-04-08 21:42:29.217810690 +0900
@@ -183,3 +183,5 @@
 %% Put additonal fontmap files here
 f  cid-x.map
 
+%% Include additional config files
+%i <filename>
Index: texlive-bin-2011.20120408/texk/xdvipdfmx/src/dvipdfmx.c
===================================================================
--- texlive-bin-2011.20120408.orig/texk/xdvipdfmx/src/dvipdfmx.c	2012-04-08 21:41:48.165582350 +0900
+++ texlive-bin-2011.20120408/texk/xdvipdfmx/src/dvipdfmx.c	2012-04-08 21:42:29.217810690 +0900
@@ -107,6 +107,9 @@
 char *dvi_filename = NULL, *pdf_filename = NULL;
 
 static void
+read_config_file (const char *config);
+
+static void
 set_default_pdf_filename(void)
 {
   const char *dvi_base;
@@ -455,6 +458,11 @@
           pdf_load_fontmap_file(argv[1], FONTMAP_RMODE_REPLACE);
         POP_ARG();
         break;
+      case 'i':
+        CHECK_ARG(1, "subsidiary config file");
+        read_config_file(argv[1]);
+        POP_ARG();
+        break;
       case 'e':
         WARN("dvipdfm \"-e\" option not supported.");
         break;
