Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: TeXLive
Upstream-Contact: tex-live@tug.org
Source: Generated by Debian from SVN.
 The source tarball was generated with the script
 make-orig-tar in the debian directory of the source package 
 from a local checkout of the SVN at svn://tug.org/texlive/trunk
Comment: There is no license for the compilation work.
 However, "compilation" means just to take everything that's on CTAN
 and is free, and to add some infrastructure files that achieve
 this. Since these files are all individually licensed, this seems to
 be okay.
License: DFSG/FSF free
 To the best of our knowledge, all software in the TeX Live distribution
 is freely redistributable (libre, that is, not necessarily gratis),
 within the Free Software Foundation's definition and the Debian Free
 Software Guidelines.  Where the two conflict, we generally follow the
 FSF.  If you find any non-free files included, please contact us
 (references given at the end).
 
 That said, TeX Live has neither a single copyright holder nor a single
 license covering its entire contents, since it is a collection of many
 independent packages.  Therefore, you may copy, modify, and/or
 redistribute software from TeX Live only if you comply with the
 requirements placed thereon by the owners of the respective packages.
 
 To most easily learn these requirements, we suggest checking the TeX
 Catalogue at: http://www.ctan.org/tex-archive/help/Catalogue/ (or any
 CTAN mirror).  Of course the legal statements within the packages
 themselves are the final authority.
 
 In some cases, TeX Live is distributed with a snapshot of the CTAN
 archive, which is entirely independent of and separable from TeX Live
 itself.  (The TeX Collection DVD is one example of this.)  Please be
 aware that the CTAN snapshot contains many files which are *not* freely
 redistributable; see LICENSE.CTAN for more information.
 
 
 GUIDELINES FOR REDISTRIBUTION:
 
 In general, you may redistribute TeX Live, with or without modification,
 for profit or not, according to the usual free software tenets.  Here
 are some general guidelines for doing this:
 
 - If you make any changes to the TeX Live distribution or any
 package it contains, besides complying with any licensing requirements,
 you must prominently mention such changes in your modified distribution
 so that users do not take your work for ours, and know to contact you,
 not us, in case of questions or problems.  A new top-level file
 README.<yourwork> is a good place to describe the general situation.
 
 - Especially (but not necessarily) if changes or additions are made, we
 recommend a clearly different title, such as "<your work> DVD, based on
 TeX Live YYYY", where YYYY is the year of TeX Live you are using.  This
 credits both our work and yours.
 
 - You absolutely may *not* place your own copyright on the entire
 distribution, since it is not your work.  Statements such as "all rights
 reserved" and "may not be reproduced" are especially reprehensible,
 since they are antithetical to the free software principles under which
 TeX Live is produced.
 
 - You may use any cover or media label designs that you wish.  Such
 packaging and marketing details are not covered by any TeX Live license.
 
 - Finally, we make the following requests (not legal requirements):
 
 a) Acknowledging that TeX Live is developed as a joint effort by all TeX
    user groups, and encouraging the user/reader to join their user group
    of choice, as listed on the web page http://tug.org/usergroups.html.
 
 b) Referencing the TeX Live home page: http://tug.org/texlive/
 
 Such information may be placed on the label of your media, your cover,
 and/or in accompanying text (for instance, in the acknowledgements
 section of a book).
 
 Finally, although it is again not a requirement, we'd like to invite any
 redistributors to make a donation to the project, whether cash or
 in-kind, for example via https://www.tug.org/donate/dev.html.  Thanks.
 
 
 If you have any questions or comments, *please* contact us.  In general,
 we appreciate being given the chance to review any TeX Live-related
 material in advance of publication, simply to avoid mistakes.  It is
 much better to correct text on a CD label or in a book before thousands
 of copies are made!
 
 We are also happy to keep anyone planning a publication informed as to
 our deadlines and progress.  Just let us know.  However, be aware that
 TeX Live is produced entirely by volunteers, and no dates can be
 guaranteed.
 
 
 LICENSING FOR NEW PACKAGES:
 
 Finally, we are often asked what license to use for new work.  To be
 considered for inclusion on TeX Live, a package must use a free software
 license, such as the LaTeX Project Public License, the GNU General
 Public License, the modified BSD license, etc.  (Please use an existing
 license instead of making up your own.)  Furthermore, all sources must
 be available, including for documentation files.  Please see
 http://tug.org/texlive/pkgcontrib.html for more information, and other
 considerations.
 
 Thanks for your interest in TeX.
 
 - Karl Berry, for the TeX Live project
 
 ------------------------------------------------------------
 TeX Live mailing list: http://lists.tug.org/tex-live
 TeX Live home page:    http://tug.org/tex-live/
 
 The FSF's free software definition: http://www.gnu.org/philosophy/free-sw.html
 Debian Free Software Guidelines:    http://www.debian.org/intro/free
 FSF commentary on existing licenses:
   http://www.gnu.org/licenses/license-list.html
 
 LPPL: http://latex-project.org/lppl.html or texmf-dist/doc/latex/base/lppl.txt
 LPPL rationale: texmf-dist/doc/latex/base/modguide.pdf

Files: ./auxdir/README.TL, ./auxdir/Makefile.am:
Copyright: 2009 Peter Breitenlohner <tex-live@tug.org>
License: public-domain

Files: ./auxdir/configure:
Copyright: 2009 Peter Breitenlohner <tex-live@tug.org>
License: simple-copyleft

Files: ./Build:
Copyright: many years ago by Sebastian Rahtz
License: public-domain

Files:./build-aux/README.TL:
Copyright: 2009 Peter Breitenlohner <tex-live@tug.org>
License: public-domain

Files:./build-aux/relpath:
Copyright: 2011 Peter Breitenlohner <tex-live@tug.org>
License: simple-copyleft

Files: ./extra/bibtex/abbrv.bst
./extra/bibtex/alpha.bst
./extra/bibtex/btxbst.doc
./extra/bibtex/plain.bst
./extra/bibtex/unsrt.bst
./extra/bibtex/acm.bst
./extra/bibtex/ieeetr.bst
./extra/bibtex/siam.bst
Copyright: 1984, 1985, 1086, 1987, 1988, 2010 Howard Trickey and Oren Patashnik.
Comment: Version 0.99b (8-Dec-10 release) for BibTeX versions 0.99a or later.
License: simple-rename

Files: ./extra/bibtex/apalike.bst
./extra/bibtex/apalike.sty
./extra/bibtex/apalike.tex:
./extra/bibtex/btxdoc.bib
./extra/bibtex/btxdoc.tex
./extra/bibtex/btxhak.tex
./extra/bibtex/xampl.bib
Copyright: 1988, 2010 Oren Patashnik.
License: simple-rename

Files: ./extra/bibtex/bibtex.web:
Copyright: 1985, 1988, 2010 by Oren Patashnik
License: TeX-program

Files: ./extra/bibtex/Makefile
Copyright: 2010 Karl Berry
License: public-domain

Files: ./extra/djgpp/*
Copyright: ?
License: PROBLEM
Comment: No license given
 used only on Windows/DOS, dates from 1999, still used at all?

Files: ./extra/epstopdf/epstopdf.1
Copyright: Jim Van Zandt
License: public-domain

Files: ./extra/epstopdf/epstopdf.pl
Copyright:
License: BSD-like
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote
    products derived from this software without specific prior written
    permission.

Files: 
./extra/epstopdf/Makefile 
./extra/epstopdf/test-atend.eps 
./extra/epstopdf/test-simple.eps
Copyright: 2009 Karl Berry
License: public-domain

Files: 
./extra/epstopdf/test-bin2.eps
./extra/epstopdf/test-binary.eps
./extra/epstopdf/test-binhdr-cr.eps
./extra/epstopdf/test-binhdr-crlf.eps
./extra/epstopdf/test-binhdr-lf.eps
Copyright: ?
License: PROBLEM
 Created by Photoshop or graphviz. No license info

Files: .
/extra/epstopdf/test-TN5002-cr.eps
/extra/epstopdf/test-TN5002-crlf.eps
/extra/epstopdf/test-TN5002-lf.eps:
Copyright: 2010 Reinhard Kotucha
License : PROBLEM
 Binary file, no license info

Files: ./extra/jfontmaps/*
Comment: PROBLEM: No file list given
Copyright: Hironori Kitagawa, Takeuji Tanaka, Saito Shuzaburo, Norbert Preining
License: public-domain

Files: 
./extra/jfontmaps/script/updmap-otf.sh
./extra/jfontmaps/script/updmap-setup-kanji.pl
Copyright: 2004-2006 by KOBAYASHI Taizo, 2011-2012 by PREINING Norbert
License: GPL-3+

Files: ./extra/zx/*
Comment: NOT-A-PROBLEM: Probably unused, could be removed if we repackage anyway
Copyright: ?
License: mixed
 XZ Utils Licensing
==================

    Different licenses apply to different files in this package. Here
    is a rough summary of which licenses apply to which parts of this
    package (but check the individual files to be sure!):

      - liblzma is in the public domain.

      - xz, xzdec, and lzmadec command line tools are in the public
        domain unless GNU getopt_long had to be compiled and linked
        in from the lib directory. The getopt_long code is under
        GNU LGPLv2.1+.

      - The scripts to grep, diff, and view compressed files have been
        adapted from gzip. These scripts and their documentation are
        under GNU GPLv2+.

      - All the documentation in the doc directory and most of the
        XZ Utils specific documentation files in other directories
        are in the public domain.

      - Translated messages are in the public domain.

      - The build system contains public domain files, and files that
        are under GNU GPLv2+ or GNU GPLv3+. None of these files end up
        in the binaries being built.

      - Test files and test code in the tests directory, and debugging
        utilities in the debug directory are in the public domain.

      - The extra directory may contain public domain files, and files
        that are under various free software licenses.

    You can do whatever you want with the files that have been put into
    the public domain. If you find public domain legally problematic,
    take the previous sentence as a license grant. If you still find
    the lack of copyright legally problematic, you have too many
    lawyers.

    As usual, this software is provided "as is", without any warranty.

    If you copy significant amounts of public domain code from XZ Utils
    into your project, acknowledging this somewhere in your software is
    polite (especially if it is proprietary, non-free software), but
    naturally it is not legally required. Here is an example of a good
    notice to put into "about box" or into documentation:

        This software includes code from XZ Utils <http://tukaani.org/xz/>.

    The following license texts are included in the following files:
      - COPYING.LGPLv2.1: GNU Lesser General Public License version 2.1
      - COPYING.GPLv2: GNU General Public License version 2
      - COPYING.GPLv3: GNU General Public License version 3

    Note that the toolchain (compiler, linker etc.) may add some code
    pieces that are copyrighted. Thus, it is possible that e.g. liblzma
    binary wouldn't actually be in the public domain in its entirety
    even though it contains no copyrighted code from the XZ Utils source
    package.

    If you have questions, don't hesitate to ask the author(s) for more
    information.

Files: ./libs/am/*
Copyright: 2012 Peter Breitenlohner <tex-live@tug.org>
License: public-domain
 You may freely use, modify and/or distribute this file.

Files: ./libs/freetype/configure.ac:
Copyright: 2009 Peter Breitenlohner <tex-live@tug.org>
License: simple-copyleft


License: simple-copyleft
 This file is free software; the copyright holder
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.
Comment: Or similar wording. I interpret "as long as this notice is
 preserved" as a Copyleft intent.

License: simple-rename
 Unlimited copying and redistribution of this file are permitted as long as
 it is unmodified.  Modifications (and redistribution of modified versions)
 are also permitted, but only if the resulting file is renamed to something
 besides btxbst.doc, plain.bst, unsrt.bst, alpha.bst, and abbrv.bst.
 This restriction helps ensure that all standard styles are identical.
Comment: Or similar wording, in particular replacing the file names
 with the ones applicable, or without mentioning the names explicitly

License: TeX-program
Comment: also used for files that explicitly state "under the same
license as TeX, the program"