Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: TeXLive
Upstream-Contact: tex-live@tug.org
Source: Generated by Debian from SVN.
 The source tarball was generated with the script
 make-orig-tar in the debian directory of the source package 
 from a local checkout of the SVN at svn://tug.org/texlive/trunk
Comment: There is no license for the compilation work.
 However, "compilation" means just to take everything that's on CTAN
 and is free, and to add some infrastructure files that achieve
 this. Since these files are all individually licensed, this seems to
 be okay.
License: DFSG/FSF free
 To the best of our knowledge, all software in the TeX Live distribution
 is freely redistributable (libre, that is, not necessarily gratis),
 within the Free Software Foundation's definition and the Debian Free
 Software Guidelines.  Where the two conflict, we generally follow the
 FSF.  If you find any non-free files included, please contact us
 (references given at the end).
 
 That said, TeX Live has neither a single copyright holder nor a single
 license covering its entire contents, since it is a collection of many
 independent packages.  Therefore, you may copy, modify, and/or
 redistribute software from TeX Live only if you comply with the
 requirements placed thereon by the owners of the respective packages.
 
 To most easily learn these requirements, we suggest checking the TeX
 Catalogue at: http://www.ctan.org/tex-archive/help/Catalogue/ (or any
 CTAN mirror).  Of course the legal statements within the packages
 themselves are the final authority.
 
 In some cases, TeX Live is distributed with a snapshot of the CTAN
 archive, which is entirely independent of and separable from TeX Live
 itself.  (The TeX Collection DVD is one example of this.)  Please be
 aware that the CTAN snapshot contains many files which are *not* freely
 redistributable; see LICENSE.CTAN for more information.
 
 
 GUIDELINES FOR REDISTRIBUTION:
 
 In general, you may redistribute TeX Live, with or without modification,
 for profit or not, according to the usual free software tenets.  Here
 are some general guidelines for doing this:
 
 - If you make any changes to the TeX Live distribution or any
 package it contains, besides complying with any licensing requirements,
 you must prominently mention such changes in your modified distribution
 so that users do not take your work for ours, and know to contact you,
 not us, in case of questions or problems.  A new top-level file
 README.<yourwork> is a good place to describe the general situation.
 
 - Especially (but not necessarily) if changes or additions are made, we
 recommend a clearly different title, such as "<your work> DVD, based on
 TeX Live YYYY", where YYYY is the year of TeX Live you are using.  This
 credits both our work and yours.
 
 - You absolutely may *not* place your own copyright on the entire
 distribution, since it is not your work.  Statements such as "all rights
 reserved" and "may not be reproduced" are especially reprehensible,
 since they are antithetical to the free software principles under which
 TeX Live is produced.
 
 - You may use any cover or media label designs that you wish.  Such
 packaging and marketing details are not covered by any TeX Live license.
 
 - Finally, we make the following requests (not legal requirements):
 
 a) Acknowledging that TeX Live is developed as a joint effort by all TeX
    user groups, and encouraging the user/reader to join their user group
    of choice, as listed on the web page http://tug.org/usergroups.html.
 
 b) Referencing the TeX Live home page: http://tug.org/texlive/
 
 Such information may be placed on the label of your media, your cover,
 and/or in accompanying text (for instance, in the acknowledgements
 section of a book).
 
 Finally, although it is again not a requirement, we'd like to invite any
 redistributors to make a donation to the project, whether cash or
 in-kind, for example via https://www.tug.org/donate/dev.html.  Thanks.
 
 
 If you have any questions or comments, *please* contact us.  In general,
 we appreciate being given the chance to review any TeX Live-related
 material in advance of publication, simply to avoid mistakes.  It is
 much better to correct text on a CD label or in a book before thousands
 of copies are made!
 
 We are also happy to keep anyone planning a publication informed as to
 our deadlines and progress.  Just let us know.  However, be aware that
 TeX Live is produced entirely by volunteers, and no dates can be
 guaranteed.
 
 
 LICENSING FOR NEW PACKAGES:
 
 Finally, we are often asked what license to use for new work.  To be
 considered for inclusion on TeX Live, a package must use a free software
 license, such as the LaTeX Project Public License, the GNU General
 Public License, the modified BSD license, etc.  (Please use an existing
 license instead of making up your own.)  Furthermore, all sources must
 be available, including for documentation files.  Please see
 http://tug.org/texlive/pkgcontrib.html for more information, and other
 considerations.
 
 Thanks for your interest in TeX.
 
 - Karl Berry, for the TeX Live project
 
 ------------------------------------------------------------
 TeX Live mailing list: http://lists.tug.org/tex-live
 TeX Live home page:    http://tug.org/tex-live/
 
 The FSF's free software definition: http://www.gnu.org/philosophy/free-sw.html
 Debian Free Software Guidelines:    http://www.debian.org/intro/free
 FSF commentary on existing licenses:
   http://www.gnu.org/licenses/license-list.html
 
 LPPL: http://latex-project.org/lppl.html or texmf-dist/doc/latex/base/lppl.txt
 LPPL rationale: texmf-dist/doc/latex/base/modguide.pdf

Files: ./auxdir/README.TL, ./auxdir/Makefile.am:
Copyright: 2009 Peter Breitenlohner
License: public-domain

Files: ./auxdir/configure:
Copyright: 2009 Peter Breitenlohner
License: simple-copyleft

Files: ./Build:
Copyright: many years ago by Sebastian Rahtz
License: public-domain

Files:./build-aux/README.TL:
Copyright: 2009 Peter Breitenlohner
License: public-domain

Files:./build-aux/relpath:
Copyright: 2011 Peter Breitenlohner
License: simple-copyleft

Files: ./extra/bibtex/abbrv.bst
./extra/bibtex/alpha.bst
./extra/bibtex/btxbst.doc
./extra/bibtex/plain.bst
./extra/bibtex/unsrt.bst
./extra/bibtex/acm.bst
./extra/bibtex/ieeetr.bst
./extra/bibtex/siam.bst
Copyright: 1984, 1985, 1086, 1987, 1988, 2010 Howard Trickey and Oren Patashnik.
Comment: Version 0.99b (8-Dec-10 release) for BibTeX versions 0.99a or later.
License: simple-rename

Files: ./extra/bibtex/apalike.bst
./extra/bibtex/apalike.sty
./extra/bibtex/apalike.tex:
./extra/bibtex/btxdoc.bib
./extra/bibtex/btxdoc.tex
./extra/bibtex/btxhak.tex
./extra/bibtex/xampl.bib
Copyright: 1988, 2010 Oren Patashnik.
License: simple-rename

Files: ./extra/bibtex/bibtex.web:
Copyright: 1985, 1988, 2010 by Oren Patashnik
License: TeX-program

Files: ./extra/bibtex/Makefile
Copyright: 2010 Karl Berry
License: public-domain

Files: ./extra/djgpp/*
Copyright: ?
License: PROBLEM
Comment: No license given
 used only on Windows/DOS, dates from 1999, still used at all?

Files: ./extra/epstopdf/epstopdf.1
Copyright: Jim Van Zandt
License: public-domain

Files: ./extra/epstopdf/epstopdf.pl
Copyright:
License: BSD-like
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote
    products derived from this software without specific prior written
    permission.

Files: 
./extra/epstopdf/Makefile 
./extra/epstopdf/test-atend.eps 
./extra/epstopdf/test-simple.eps
Copyright: 2009 Karl Berry
License: public-domain

Files: 
./extra/epstopdf/test-bin2.eps
./extra/epstopdf/test-binary.eps
./extra/epstopdf/test-binhdr-cr.eps
./extra/epstopdf/test-binhdr-crlf.eps
./extra/epstopdf/test-binhdr-lf.eps
Copyright: ?
License: PROBLEM
 Created by Photoshop or graphviz. No license info

Files: .
/extra/epstopdf/test-TN5002-cr.eps
/extra/epstopdf/test-TN5002-crlf.eps
/extra/epstopdf/test-TN5002-lf.eps:
Copyright: 2010 Reinhard Kotucha
License : PROBLEM
 Binary file, no license info

Files: ./extra/jfontmaps/*
Comment: PROBLEM: No file list given
Copyright: Hironori Kitagawa, Takeuji Tanaka, Saito Shuzaburo, Norbert Preining
License: public-domain

Files: 
./extra/jfontmaps/script/updmap-otf.sh
./extra/jfontmaps/script/updmap-setup-kanji.pl
Copyright: 2004-2006 by KOBAYASHI Taizo, 2011-2012 by PREINING Norbert
License: GPL-3+

Files: ./extra/zx/*
Comment: NOT-A-PROBLEM: Probably unused, could be removed if we repackage anyway
Copyright: ?
License: mixed
 XZ Utils Licensing
==================

    Different licenses apply to different files in this package. Here
    is a rough summary of which licenses apply to which parts of this
    package (but check the individual files to be sure!):

      - liblzma is in the public domain.

      - xz, xzdec, and lzmadec command line tools are in the public
        domain unless GNU getopt_long had to be compiled and linked
        in from the lib directory. The getopt_long code is under
        GNU LGPLv2.1+.

      - The scripts to grep, diff, and view compressed files have been
        adapted from gzip. These scripts and their documentation are
        under GNU GPLv2+.

      - All the documentation in the doc directory and most of the
        XZ Utils specific documentation files in other directories
        are in the public domain.

      - Translated messages are in the public domain.

      - The build system contains public domain files, and files that
        are under GNU GPLv2+ or GNU GPLv3+. None of these files end up
        in the binaries being built.

      - Test files and test code in the tests directory, and debugging
        utilities in the debug directory are in the public domain.

      - The extra directory may contain public domain files, and files
        that are under various free software licenses.

    You can do whatever you want with the files that have been put into
    the public domain. If you find public domain legally problematic,
    take the previous sentence as a license grant. If you still find
    the lack of copyright legally problematic, you have too many
    lawyers.

    As usual, this software is provided "as is", without any warranty.

    If you copy significant amounts of public domain code from XZ Utils
    into your project, acknowledging this somewhere in your software is
    polite (especially if it is proprietary, non-free software), but
    naturally it is not legally required. Here is an example of a good
    notice to put into "about box" or into documentation:

        This software includes code from XZ Utils <http://tukaani.org/xz/>.

    The following license texts are included in the following files:
      - COPYING.LGPLv2.1: GNU Lesser General Public License version 2.1
      - COPYING.GPLv2: GNU General Public License version 2
      - COPYING.GPLv3: GNU General Public License version 3

    Note that the toolchain (compiler, linker etc.) may add some code
    pieces that are copyrighted. Thus, it is possible that e.g. liblzma
    binary wouldn't actually be in the public domain in its entirety
    even though it contains no copyrighted code from the XZ Utils source
    package.

    If you have questions, don't hesitate to ask the author(s) for more
    information.

Files: ./libs/am/*
Copyright: 2012 Peter Breitenlohner
License: public-domain
 You may freely use, modify and/or distribute this file.

Files: ./libs/freetype/configure.ac:
./libs/freetype/Makefile.am
Copyright: 2009-2-12 Peter Breitenlohner
License: simple-copyleft

Files: ./libs/freetype/ac/*
Copyright: 2009 Peter Breitenlohner
License: public-domain

Files: ./libs/freetype/freetype-1.5
Copyright: 
 1996-2001 David Turner <david.turner@freetype.org>
 Robert Wilhelm <robert.wilhelm@freetype.org>
 Werner Lemberg  <werner.lemberg@freetype.org>
License: GPL-2+, FTL

Files: ./libs/icu/*
Copyright: 1995-2012 International Business Machines Corporation and others 
License: ICU License

Files: 
./libs/icu/*Makefile.am
./libs/icu/configure.ac
./libs/icu/version.ac
Copyright: 2009-2012 Peter Breitenlohner 
License: simple-copyleft

Files:
./libs/icu/ac/*
Copyright: 2009 Peter Breitenlohner
License: public-domain

Files:
./libs/obsdcompat/ac/*
Copyright: 2009 Peter Breitenlohner
License: public-domain

Files: ./libs/obsdcompat/*
Copyright: Many
License: Mixed
Comment: PROBLEM 
 The files all seem to be free, but the copyright and license
 information is all dispersed throughout them.  Moreover, it's unclear
 whether they are used at all, and if yes whether similar code isn't
 already in Debian.

Files: ./libs/t1lib/*
Copyright: 2009,2011 Peter Breitenlohner
License: public-domain

Files: 
./libs/t1lib/configure.ac
./libs/t1lib/version.ac
Copyright: 2009,2011 Peter Breitenlohner
License: simple-copyleft

Files: 
./libs/t1lib/l047016t.pfa
./libs/t1lib/l047016t.xafm
Copyright: 
 2001 Bigelow & Holmes Inc. Instructions 
 2001 URW++
License: Luxi-font-license

Files: ./libs/teckit/*
Copyright: 2009-2011 Peter Breitenlohner
License: public-domain

Files: 
./libs/teckit/configure.ac
./libs/teckit/version.ac
./libs/teckit/include/teckit/Makefile.am 
Copyright: 2009-2012 Peter Breitenlohner
License: simple-copyleft

Files:
./libs/teckit/TECkit-2.5.3/*
Copyright: 2002-2011, SIL International
License: CPL-0.5+, LGPG-2.1+


Files: ./libs/t1lib/t1lib-5.1.2/*
Copyright: 1996-2007 Rainer Menzner <Rainer.Menzner@web.de>
License: LGPL

License: simple-copyleft
 This file is free software; the copyright holder
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.
Comment: Or similar wording. I interpret "as long as this notice is
 preserved" as a Copyleft intent.

License: simple-rename
 Unlimited copying and redistribution of this file are permitted as long as
 it is unmodified.  Modifications (and redistribution of modified versions)
 are also permitted, but only if the resulting file is renamed to something
 besides btxbst.doc, plain.bst, unsrt.bst, alpha.bst, and abbrv.bst.
 This restriction helps ensure that all standard styles are identical.
Comment: Or similar wording, in particular replacing the file names
 with the ones applicable, or without mentioning the names explicitly

License: TeX-program
Comment: also used for files that explicitly state "under the same
license as TeX, the program"

License: FTL
                     The FreeType Project LICENSE
                    ----------------------------

                            2000-Feb-08

                       Copyright 1996-2002 by
          David Turner, Robert Wilhelm, and Werner Lemberg

                     Minor editings 2001-Mar-01



 Introduction
 ============

  The FreeType  Project is distributed in  several archive packages;
  some of them may contain, in addition to the FreeType font engine,
  various tools and  contributions which rely on, or  relate to, the
  FreeType Project.

  This  license applies  to all  files found  in such  packages, and
  which do not  fall under their own explicit  license.  The license
  affects  thus  the  FreeType   font  engine,  the  test  programs,
  documentation and makefiles, at the very least.

  This  license   was  inspired  by  the  BSD,   Artistic,  and  IJG
  (Independent JPEG  Group) licenses, which  all encourage inclusion
  and  use of  free  software in  commercial  and freeware  products
  alike.  As a consequence, its main points are that:

    o We don't promise that this software works. However, we will be
      interested in any kind of bug reports. (`as is' distribution)

    o You can  use this software for whatever you  want, in parts or
      full form, without having to pay us. (`royalty-free' usage)

    o You may not pretend that  you wrote this software.  If you use
      it, or  only parts of it,  in a program,  you must acknowledge
      somewhere  in  your  documentation  that  you  have  used  the
      FreeType code. (`credits')

  We  specifically  permit  and  encourage  the  inclusion  of  this
  software, with  or without modifications,  in commercial products.
  We  disclaim  all warranties  covering  The  FreeType Project  and
  assume no liability related to The FreeType Project.


 Legal Terms
 ===========

 0. Definitions
 --------------

  Throughout this license,  the terms `package', `FreeType Project',
  and  `FreeType  archive' refer  to  the  set  of files  originally
  distributed  by the  authors  (David Turner,  Robert Wilhelm,  and
  Werner Lemberg) as the `FreeType Project', be they named as alpha,
  beta or final release.

  `You' refers to  the licensee, or person using  the project, where
  `using' is a generic term including compiling the project's source
  code as  well as linking it  to form a  `program' or `executable'.
  This  program is  referred to  as  `a program  using the  FreeType
  engine'.

  This  license applies  to all  files distributed  in  the original
  FreeType  Project,   including  all  source   code,  binaries  and
  documentation,  unless  otherwise  stated   in  the  file  in  its
  original, unmodified form as  distributed in the original archive.
  If you are  unsure whether or not a particular  file is covered by
  this license, you must contact us to verify this.

  The FreeType  Project is copyright (C) 1996-2002  by David Turner,
  Robert Wilhelm, and Werner Lemberg.  All rights reserved except as
  specified below.

 1. No Warranty
 --------------

  THE FREETYPE PROJECT  IS PROVIDED `AS IS' WITHOUT  WARRANTY OF ANY
  KIND, EITHER  EXPRESS OR IMPLIED,  INCLUDING, BUT NOT  LIMITED TO,
  WARRANTIES  OF  MERCHANTABILITY   AND  FITNESS  FOR  A  PARTICULAR
  PURPOSE.  IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE  FOR ANY DAMAGES CAUSED  BY THE USE OR  THE INABILITY TO
  USE, OF THE FREETYPE PROJECT.

 2. Redistribution
 -----------------

  This  license  grants  a  worldwide, royalty-free,  perpetual  and
  irrevocable right  and license to use,  execute, perform, compile,
  display,  copy,   create  derivative  works   of,  distribute  and
  sublicense the  FreeType Project (in  both source and  object code
  forms)  and  derivative works  thereof  for  any  purpose; and  to
  authorize others  to exercise  some or all  of the  rights granted
  herein, subject to the following conditions:

    o Redistribution  of source code  must retain this  license file
      unaltered; any additions, deletions or changes to the original
      files must be clearly indicated in accompanying documentation.
      The copyright notices of the unaltered, original files must be
      preserved in all copies of source files.

    o Redistribution in binary form must provide a  disclaimer  that
      states  that  the software is based in part of the work of the
      FreeType Team,  in  the  distribution  documentation.  We also
      encourage you to put an URL to the FreeType web page  in  your
      documentation, though this isn't mandatory.

  These conditions  apply to any  software derived from or  based on
  the FreeType Project,  not just the unmodified files.   If you use
  our work, you  must acknowledge us.  However, no  fee need be paid
  to us.

 3. Advertising
 --------------

  Neither the  FreeType authors and  contributors nor you  shall use
  the name of the  other for commercial, advertising, or promotional
  purposes without specific prior written permission.
  
  We suggest,  but do not require, that  you use one or  more of the
  following phrases to refer  to this software in your documentation
  or advertising  materials: `FreeType Project',  `FreeType Engine',
  `FreeType library', or `FreeType Distribution'.

  As  you have  not signed  this license,  you are  not  required to
  accept  it.   However,  as  the FreeType  Project  is  copyrighted
  material, only  this license, or  another one contracted  with the
  authors, grants you  the right to use, distribute,  and modify it.
  Therefore,  by  using,  distributing,  or modifying  the  FreeType
  Project, you indicate that you understand and accept all the terms
  of this license.

 4. Contacts
 -----------

  There are two mailing lists related to FreeType:

    o freetype@freetype.org

      Discusses general use and applications of FreeType, as well as
      future and  wanted additions to the  library and distribution.
      If  you are looking  for support,  start in  this list  if you
      haven't found anything to help you in the documentation.

    o devel@freetype.org

      Discusses bugs,  as well  as engine internals,  design issues,
      specific licenses, porting, etc.

    o http://www.freetype.org

      Holds the current  FreeType web page, which will  allow you to
      download  our  latest  development  version  and  read  online
      documentation.

  You can also contact us individually at:

    David Turner      <david.turner@freetype.org>
    Robert Wilhelm    <robert.wilhelm@freetype.org>
    Werner Lemberg    <werner.lemberg@freetype.org>


 --- end of FTL.txt ---

License: ICU License
 ICU License - ICU 1.8.1 and later
 
 COPYRIGHT AND PERMISSION NOTICE
 
 Copyright (c) 1995-2012 International Business Machines Corporation and others
 
 All rights reserved.
 
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, and/or sell copies of the Software, and to permit persons
 to whom the Software is furnished to do so, provided that the above
 copyright notice(s) and this permission notice appear in all copies of
 the Software and that both the above copyright notice(s) and this
 permission notice appear in supporting documentation.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY
 SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER
 RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
 CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 
 Except as contained in this notice, the name of a copyright holder
 shall not be used in advertising or otherwise to promote the sale, use
 or other dealings in this Software without prior written authorization
 of the copyright holder.
 
 All trademarks and registered trademarks mentioned herein are the
 property of their respective owners.

License: Luxi-font-license
 Bigelow & Holmes Inc and URW++ GmbH Luxi font license
 
 Luxi fonts copyright (c) 2001 by Bigelow & Holmes Inc. Luxi font instruction
 code copyright (c) 2001 by URW++ GmbH. All Rights Reserved. Luxi is a regis-
 tered trademark of Bigelow & Holmes Inc.
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of these Fonts and associated documentation files (the "Font Software"), to
 deal in the Font Software, including without limitation the rights to use,
 copy, merge, publish, distribute, sublicense, and/or sell copies of the Font
 Software, and to permit persons to whom the Font Software is furnished to do
 so, subject to the following conditions:
 
 The above copyright and trademark notices and this permission notice shall be
 included in all copies of one or more of the Font Software.
 
 The Font Software may not be modified, altered, or added to, and in particu-
 lar the designs of glyphs or characters in the Fonts may not be modified nor
 may additional glyphs or characters be added to the Fonts. This License
 becomes null and void when the Fonts or Font Software have been modified.
 
 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT,
 TRADEMARK, OR OTHER RIGHT.  IN NO EVENT SHALL BIGELOW & HOLMES INC. OR URW++
 GMBH. BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GEN-
 ERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR
 INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFT-
 WARE.
 
 Except as contained in this notice, the names of Bigelow & Holmes Inc. and
 URW++ GmbH. shall not be used in advertising or otherwise to promote the
 sale, use or other dealings in this Font Software without prior written
 authorization from Bigelow & Holmes Inc. and URW++ GmbH.
 
 For further information, contact:
 
 info@urwpp.de or design@bigelowandholmes.com
 
