# poppler >= 0.62 is necessary for building TeX Live
# As soon as poppler is updated in unstable the system library will
# be used for compilation.
texlive-binaries binary: embedded-library usr/bin/pdftex: poppler
texlive-binaries binary: embedded-library usr/bin/pdftosrc: poppler
texlive-binaries binary: embedded-library usr/bin/xetex: poppler
#texlive-binaries binary: embedded-library usr/bin/luajittex: poppler
#texlive-binaries binary: embedded-library usr/bin/luatex: poppler
#texlive-binaries binary: embedded-library usr/bin/luatex53: poppler
texlive-binaries binary: no-manual-page usr/bin/etex
#texlive-binaries binary: no-manual-page usr/bin/gregorio
texlive-binaries binary: no-manual-page usr/bin/luajithbtex
#texlive-binaries binary: no-manual-page usr/bin/mflua
#texlive-binaries binary: no-manual-page usr/bin/mflua-nowin
#texlive-binaries binary: no-manual-page usr/bin/mfluajit
#texlive-binaries binary: no-manual-page usr/bin/mfluajit-nowin
#texlive-binaries binary: no-manual-page usr/bin/mfplain
#texlive-binaries binary: no-manual-page usr/bin/omfonts
#texlive-binaries binary: no-manual-page usr/bin/pbibtex
#texlive-binaries binary: no-manual-page usr/bin/pdvitomp
#texlive-binaries binary: no-manual-page usr/bin/pdvitype
texlive-binaries binary: no-manual-page usr/bin/pmpost
texlive-binaries binary: no-manual-page usr/bin/r-mpost
texlive-binaries binary: no-manual-page usr/bin/r-pmpost
texlive-binaries binary: no-manual-page usr/bin/r-upmpost
#texlive-binaries binary: no-manual-page usr/bin/t4ht
#texlive-binaries binary: no-manual-page usr/bin/tex4ht
#texlive-binaries binary: no-manual-page usr/bin/texluajit
#texlive-binaries binary: no-manual-page usr/bin/texluajitc
#texlive-binaries binary: no-manual-page usr/bin/upbibtex
#texlive-binaries binary: no-manual-page usr/bin/updvitomp
#texlive-binaries binary: no-manual-page usr/bin/updvitype
texlive-binaries binary: no-manual-page usr/bin/upmendex
texlive-binaries binary: no-manual-page usr/bin/upmpost
#texlive-binaries binary: no-manual-page usr/bin/wofm2opl
#texlive-binaries binary: no-manual-page usr/bin/wopl2ofm
#texlive-binaries binary: no-manual-page usr/bin/wovf2ovp
#texlive-binaries binary: no-manual-page usr/bin/wovp2ovf
#texlive-binaries binary: no-manual-page usr/bin/xdvi-xaw
